<html>

  <head>
    <meta charset="utf-8"/>
    <title>star Wars Nebula</title>

    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"   integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="   crossorigin="anonymous"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.16/p5.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.16/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.16/addons/p5.dom.min.js"></script>

    <script src="libraries/p5.easycam.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">


    <script>
    document.addEventListener('touchstart', function addtouchclass(e){ // first time user touches the screen
        document.documentElement.classList.add('can-touch') // add "can-touch" class to document root using classList API
        document.removeEventListener('touchstart', addtouchclass, false) // de-register touchstart event
    }, false)
    </script>
  </head>

  <body oncontextmenu="return false;">
    <nav class="navbar navbar-inverse-dark navbar-fixed-top">
  		<div class="container">
  			<div class="navbar-header">
  				 <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-nav" aria-expanded="false">
  			        <span class="sr-only">Toggle navigation</span>
  			        <span class="icon-bar"></span>
  			        <span class="icon-bar"></span>
  			        <span class="icon-bar"></span>
  			      </button>
  			      <a href="../../index.html" style="font-wight:300"><span class="navbar-brand">JUNXIANG YAO</span></a>
  			</div>

  			<div class="collapse navbar-collapse" id="bs-nav">
  				<ul class="nav navbar-nav" style="float:right">
  					<li><a href="../../index.html">Works</a></li>
  					<li><a href="../../about.html">About</a></li>
  					<!-- <li><a href="../../projects/starWarsNebula.html">Documentation</a></li> -->
  				</ul>
  			</div>
  		</div>


  		</div>

  	</nav>

    <div id="easycamhud" class="hud unselectable">
        <div class="title"></div>
    </div>
    <div class="hud unselectable">
        <div id="control" class = "panel">
          <h4>Control Buttons</h4>
        </div>
        <div id="movie" class = "panel">
          <h4>Movie Selections</h4>
        </div>
    </div>

    <script src="sketch.js"></script>

  </body>

</html>
