:root {
    /*--border_radius:  0px;*/
    /*--colorA: rgba(210, 110, 0, 0.9);*/
    /*--colorA_06: rgba(210, 110, 0, 0.5);*/
    /*--col_ORANGE: rgb(255,130,0);*/
    /*--box-shadow: 5px 5px 5px rgba(80, 35, 0, 0.5);*/
    /*--box-shadow-button: 0px 0px 5px rgba(0, 0, 0, 1);*/
}

.unselectable{
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}

.selectable-text{
    -moz-user-select: text;
    -webkit-user-select: text;
    -ms-user-select: text;
    -o-user-select: text;
    user-select: text;
}


*{
    margin: 0px;
    padding: 0px;
}



html{
    width:100%;
    height:100%;
}

html{
  max-width: 100%;
}

nav ul{
  float: right;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 14px; /* Sets the font size to 16px */
  font-weight: 300; /* Sets the font weight to 300 */
  line-height: 1.6;
  margin:15px 0 0 0;
  font-size:16px;
  padding-top: 0px;
}
.hud {
  position: fixed;
  top: 40px;
  margin: 0 auto;
  /* left: calc(-50vw + 50%);
  right: calc(-50vw + 50%); */
	color: #FFFFFF;
	font-size: 10pt;
}

.custom_button{
  width : 140px;
  padding-left: 10px;
}

.panel{
  padding-top: 10px;
  background-color: rgba(0,0,0,0);
}

/*---------------------------------------------------
     NavBar
---------------------------------------------------*/
/*.navbar-inverse .navbar-nav>li>a {
  color: white;
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  outline: none;
}
.navbar-inverse .navbar-brand {
  color: white;
}
.navbar-inverse .navbar-nav>li>a:hover {
  color: black;
  background: #ccc;
}
*/
.navbar{
  background-color: #111;
  -webkit-box-shadow:  0 2px 12px 0 rgba(0, 0, 0, 0.4);
-moz-box-shadow:  0 2px 12px 0 rgba(0, 0, 0, 0.4);
box-shadow:  0 2px 12px 0 rgba(0, 0, 0, 0.4);
  border:0;
}
.navbar .navbar-nav>li>a {
  color: #ccc;
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  outline: none;
}
.navbar .navbar-brand {
  color: white;
}
.navbar .navbar-nav>li>a:hover {
  color: white;
  background-color: #333;
}

/*---------------------------------------------------
    clearing
---------------------------------------------------*/
/* Self Clearing Goodness */
.container:after { content: "\0020"; display: block; height: 0; clear: both; visibility: hidden; }

.clearfix:before,
.clearfix:after,
.row:before,
.row:after {
  content: '\0020';
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0; }
.row:after,
.clearfix:after {
  clear: both; }
.row,
.clearfix {
  zoom: 1; }

.clear {
  clear: both;
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
}
