
.row {
  margin: 0; /* 25px top and bottom, 0 left and right */
  display: flex;
  flex-direction: row;
  /* max-width: 1200px; */
  margin-left: auto;
  margin-right: auto;
  justify-content: space-between;
}


html {
  scroll-behavior: smooth;
}

#side {
  white-space: nowrap;
  /* background: #37474F; */
  position: fixed;
  top:120px;
  right:0px;
  font-size: 12px;
  /* display:none; */
  -webkit-transition: all .3s ease; /* Safari and Chrome */
  -moz-transition: all .3s ease; /* Firefox */
  -ms-transition: all .3s ease; /* IE 9 */
  -o-transition: all .3s ease; /* Opera */
  transition: all .3s ease;
  opacity: 0;
}

#side.show{
  opacity: 1;
}

#side ul {
  display:flex;
  flex-direction: column;
  list-style: none;
  margin: 0;
  padding: 0;
  width:140px;
}
/* Only stick if you can fit */
/* @media (min-height: 300px) {
  #side ul {
    position: sticky;
    top: 0;
  }
} */
#side ul li a {
  display: block;
  padding: 0.5rem 1rem;
  font-weight: 500;
  color: #333;
  text-decoration: none;
}
#side ul li{
  -webkit-transition: all .5s ease; /* Safari and Chrome */
  -moz-transition: all .5s ease; /* Firefox */
  -ms-transition: all .5s ease; /* IE 9 */
  -o-transition: all .5s ease; /* Opera */
  transition: all .5s ease;
}

#side ul li:hover a{
  /* background:black; */
  color:black;
  font-weight: 500;
  /* border-radius: 4px; */
}
#side ul li a.current {
  /* background: black; */
  color:black;
  /* border-radius: 4px; */
  font-weight: 500;
}

#side ul li a.current .dot {
  background: #333;
  color:#333;
}

#intro, #solution_loc, #research_loc, #ideation_loc, #iteration_loc{
  padding-top: 40px;
  margin-top: -40px;
}

.dot {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  margin-right: 6px;
  display: inline-block;
  border: solid 1px #333;
  -webkit-transition: all .5s ease; /* Safari and Chrome */
  -moz-transition: all .5s ease; /* Firefox */
  -ms-transition: all .5s ease; /* IE 9 */
  -o-transition: all .5s ease; /* Opera */
  transition: all .5s ease;
}
#side li:hover .dot {
background-color:#333
}

.hero-section{
  /* height:720px */
  height:96vh;
}

.small-hero-img{
  width: 66%;
  margin-left: auto;
  margin-right: auto;
}

.row-text-carousel{
	display : flex;
  flex-direction: row;
  width:100%;
  /* display: block; */
  /* position: relative; */
  margin:0 auto;
  /* justify-content: space-between; */
  /* padding-top: 40px;
  padding-bottom:120px; */
}

.text-carousel-1-3{
  width: 34%;
  display: inline-block;
}

.carousel-2-3{
  width: 66%;
  display: inline-block;
}

.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.collapsible:after {
  content: '\002B';
  color: white;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
}

#hori, #hori-3{
  display: flex;
  flex-direction: row;
  list-style-type: none;
  padding: 0;
  /* background-color: yellow; */
}


.metrics{
  padding: 100px 100px 100px 140px;
}

.future{
  padding: 100px 140px 100px 100px;
}

.finding-img{
   padding:0 80px;
}


.ideation, .iteration, .decision, .other-projects{
  width:80%
}

#poster{
  width:50%;
}

.project-wrapper-small{
  flex-basis: 33%;
  padding: 10px;
}

#hori .paragraph{
  flex-basis: 37%;
  padding-left: 10px;
  padding-right: 20px;
}

#hori li{
  flex-basis: 21%;
  padding-left: 10px;
  padding-right: 10px;
}

#hori-3 li{
  flex-basis: 33%;
  padding-left: 10px;
  padding-right: 10px;
}

#vert{
  display: flex;
  flex-direction: column;
  list-style-type: none;
  padding: 0;
  display: none;
  /* background-color: yellow; */
}
ol{
  margin:0;
  padding-left: 30px;
}
p ol li{
  padding-bottom: 20px;
}

.key-feature{
  width: 66%;
  margin-left: auto;
  margin-right: auto;
}

.feature-description{
  display: flex;
  flex-direction: column;
  text-align: left;
  justify-content: center;
  align-items: center;
  /* padding-top: 10%; */
  /* max-width: 40%; */
  margin-left: auto;
  margin-right: auto;
}

.feature-pic{
  /* max-width: 40%; */
}


.solution {
  margin-top: 120px;
  margin-bottom: 120px;
  width: 54%;
  margin-left: auto;
  margin-right: auto;
}

.key-feature-wrapper{
  /* padding: 30px; */
}
  .col-1-2 {
    flex-basis: 50%;
    /* padding: 10px; */
    align-items:center;
    margin-bottom: 80px;
  }

  .col-1-2-s {
    flex-basis: 50%;
    /* padding: 10px; */
    align-items:center;
    margin-bottom: 80px;
    margin-right:30px; border-radius: 25px
  }

  .col-1-2-l {
    flex-basis: 50%;
    /* padding: 10px; */
    align-items:center;
    padding-right: 4%;
  }

  .col-1-2-r {
    flex-basis: 50%;
    /* padding: 10px; */
    align-items:center;
    padding-left: 4%;
  }


.col-4-10 {
  flex-basis: 40%;
  padding: 10px;
  align-items:center;
}

.col-6-10 {
  flex-basis: 60%;
  padding: 10px;
  align-items:center;
}

.flex-ul-3{
  display: flex;
  flex-direction: row;
  list-style-type: none;
  padding-left: 0;
  padding-right: 0;
  padding-top: 10px;
  padding-bottom: 60px;
  justify-content: space-between;
}

.flex-ul-3 li{
  flex-basis: 30%;
}

.flex-ul-3 li .number{
  text-align: center;
  color:#8E6D61;
  font-size: 2.5em;
  margin: 0 auto;
}

.flex-ul-4{
  display: flex;
  flex-direction: row;
  list-style-type: none;
  padding-left: 0;
  padding-right: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  justify-content: space-between;
}

.flex-ul-4 li{
  flex-basis: 22%;
}

.col-1-3{
  flex-basis: 33%;
  align-items:center;
}

.col-1-3 picture{
  /* max-height: 80%; */
  margin-left: auto;
  margin-right: auto;
}

.col-2-3{
  flex-basis: 67%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.col-2-3-t{
  flex-basis: 67%;
  /* justify-content: space-around; */
  /* align-items: center; */
}

.col-2-3 picture{
  margin: 0 auto;
  padding-left: 4%;
  /* padding-right: 4%; */
}

#token img{
	width:100%;
}

.carousel-full {
  /* background: #F4F0EF; */
  background: #fdfdFd;
  box-sizing: border-box;
}

.carousel-cell-full {
  width: 100%;
  /* height: 540px; */
  margin-right: 10px;
  /* background: #8C8; */
  border-radius: 5px;
  counter-increment: gallery-cell;
  padding-left:40px;
  padding-right:40px;
  padding-top:0px;
  padding-bottom:20px;
  /* padding-bottom:100px; */
}

.carousel-cell-expl {
  width: 100%;
  /* height: 540px; */
  /* margin-right: 50px; */
  /* background: #8C8; */
  border-radius: 5px;
  counter-increment: gallery-cell;
  padding-top:0px;
  padding-bottom:20px;
  /* padding-bottom:100px; */
}

.carousel-cell-image-full {
  display: inline-block;
  box-sizing: border-box;
  height:100%;
  box-shadow: 0px 8px 16px #888888;
 	border-radius: 25px;
}

.carousel-cell-image-expl {
  display: inline-block;
  box-sizing: border-box;
  height:100%;
  padding:0px;
  /* box-shadow: 0px 8px 16px #888888; */
 	/* border-radius: 10px; */
}

.carousel-cell-side {
  width: 100%;
  height: 540px;
  margin-right: 10px;
  /* background: #8C8; */
  border-radius: 5px;
  counter-increment: gallery-cell;
  /* padding:60px; */
  padding-top:20px;
}


.row-non-equal{
  margin: 0; /* 25px top and bottom, 0 left and right */
  display: flex;
  flex-direction: row;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  justify-content: space-between;
}

.col-1-4{
  flex-basis: 22%;
  align-items:center;
}

.col-3-4{
  flex-basis: 72%;
  align-items:center;
}

row ol li{
  padding: 8px 0;
}



/* ==============================
Small screens up to 640px
================================= */
@media only screen and (max-width: 640px) {
  body{
    font-size: 17px;
  }
  h1{font-size: 36px}
  h2{font-size:20px}
  .col-1-2-cg {
    flex-basis: 50%;
    padding: 10px;
    align-items:center;
  }
  /* .main{
    padding-top: 0px;
  } */

  .row {
    /* width: 92%; */
    width:100%;
    flex-direction: column;
  }

  #hori{
    display:none;
  }
  #vert{
    display: block;
  }

  #poster{
    width:92%;
  }

  .solution{
    width:96%;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }

  .feature-description{
    order:-1;
  }

  .column-1-2 {
    flex-basis: 100%;
    padding: 10px;
  }

  .flex-ul-3{
    flex-direction: column;
    padding-bottom: 30px;
  }

  .project-wrapper-small{
      flex-basis: 100%;
      padding: 10px;
  }

  .flex-ul-4{
    flex-direction: column;
  }

  .flex-ul-4 li{
    padding-bottom: 10px;
  }

  .row-non-equal{
    flex-direction: column;
  }

  .research, .small-hero-img, .ideation, .iteration, .decision, .other-projects{
    width:96%
  }

  .metrics{
    padding: 20px 2%;
  }

  .future{
    padding: 20px 2%;
  }

  .finding-img{
     padding:0 40%
  }

  #token {
    margin: 0 auto;
    text-align: center;
  }

  #token img{
    margin: 0 auto;
    width:50%
  }

  .subsection{
    width:90%
  }

  .key-feature-wrapper{
    margin: 0 auto;
    width:90%
  }

  .hero-section{
    /* height:720px */
    height:60vh;
  }
}






/* ==============================
Medium devices (640px and larger)
================================= */
@media only screen and (min-width: 640px) and (max-width: 1024px){
  .col-1-2-cg {
    flex-basis: 50%;
    padding: 10px;
    align-items: flex-start;
    justify-content: center;
  }

  .hero-section{
    /* height:720px */
    height:80vh;
  }

  .row {
    width: 100%;
  }
  /* .main{
    padding-top: 0px;
  } */

  #hori{
    display:none;
  }
  #vert{
    display: block;
  }

    #poster{
      width:92%;
    }



  .row-non-equal{
    flex-direction: column;
  }

  .flex-ul-4{
    flex-direction: column;
  }

  .flex-ul-4 li{
    padding-bottom: 20px;
  }

  .flex-ul-3 {
    flex-direction: column;
  }
  .research, .small-hero-img, .ideation, .iteration, .decision, .other-projects{
    width:96%
  }

  .solution{
    width:96%;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .subsection{
    width:90%
  }
  .key-feature-wrapper{
    width:90%;
    margin: 0 auto;
  }

  .project-wrapper-small{
    flex-basis: 50%;
    padding: 10px;
  }

  .metrics{
    padding: 30px;
  }

  .future{
    padding: 30px;
  }

  .finding-img{
     padding:0 40%
  }

  #token {
    margin: 0 auto;
    text-align: center;
  }

  #token img{
    width:50%
  }

}

/* ==============================
Large devices (1024px or larger)
================================= */
@media only screen and (min-width: 1024px) and (max-width: 1150px){
    .research, .small-hero-img,.research, .ideation, .iteration, .decision, .other-projects{
    width:92%
  }
  /* #token {
    margin: 0 auto;
  }

  #token img{
    width:50%
  } */

}

/* ==============================
X-large devices (1440px or larger)
================================= */
@media only screen and (min-width: 1440px) {
}
