/*
Colors used:
*/

img {
  width: 100%;
}

.cover-img-top{
  padding-top:72px;
  /* padding-bottom:36px; */
}

hr{
    border: 0;
    height: 1px;
    background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
    background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
    background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
    background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
}


body {
  /* background-color: #ffffff; */
  font-family: 'Open Sans', sans-serif;
  font-size: 14px; /* Sets the font size to 16px */
  font-weight: 300; /* Sets the font weight to 300 */
  line-height: 1.6; /* Sets the line-height to 1.6 * the font-size */
  color: #4a4a4a;
  background-color:#fdfdFd;
  /* background: #e3cebd; */
}

h1, h2, h3, h4 {
  line-height: 1.4;
}
h1 {
  font-size: 2.25em;
  font-weight: 700;
}

h2 {
  font-size: 2em;
  font-weight: 600;
  margin-bottom:50px;
}

h3 {
  font-size: 1.5em;
  font-weight: 400;
  margin-bottom:10px;
}
h4 {
  font-size: 1.35em;
  font-weight: 400;
  margin: 0;
}

h5 {
  font-size: 1em;
  font-weight: 600;
  margin: 0;
}

ul p{
  margin-top: 0;
  margin-bottom: 10px;
}

a {
  color: #4a4a4a;
  text-decoration: none; /* No underlining */
}

/* a:visited {  */
/* visited link */
  /* color: #df6442;
} */

/* a:active {  */
  /* selected link */
  /* color: #994c30; */
/* } */

a:hover,
a:focus {
  /* color: #a62417; */
  /* text-decoration: underline; */
  /* Underlining when hovering over a link */
}



.button {
  display: inline-block; /* since the <a> tag is inline by default, we need to change this to inline-block, but more on this in the next exercise */
  /* background-color: #d63314; */
  color: #4a4a4a; /* needed to override the default link color */
  font-weight: 400;
  padding: 15px 60px;
  border-radius: 100px;
  border: 3px solid #4a4a4a; /* width of the border, type, color */
  transition: 1s opacity;
  -webkit-transition: all .5s ease; /* Safari and Chrome */
  -moz-transition: all .5s ease; /* Firefox */
  -ms-transition: all .5s ease; /* IE 9 */
  -o-transition: all .5s ease; /* Opera */
  transition: all .5s ease;
  display: inline-block;
}


.button:hover {
  /* opacity: 0.8;  */
  /* Reduces the opacity of the button to 80% */
  text-decoration: none;
  color: #ffffff;
  background-color: black;
  border: 3px solid black;
  border-radius: 100px;
}

.button-round {
  display: inline-block; /* since the <a> tag is inline by default, we need to change this to inline-block, but more on this in the next exercise */
  /* background-color: #d63314; */
  color: #4a4a4a; /* needed to override the default link color */
  font-weight: 400;
  padding: 13px 5px;
  border-radius: 100px;
  border: 3px solid #4a4a4a; /* width of the border, type, color */
  transition: 1s opacity;
  -webkit-transition: all .5s ease; /* Safari and Chrome */
  -moz-transition: all .5s ease; /* Firefox */
  -ms-transition: all .5s ease; /* IE 9 */
  -o-transition: all .5s ease; /* Opera */
  transition: all .5s ease;
  width:60px;
  height:60px;
  text-align:center;
}

.button-round:hover {
  /* opacity: 0.8;  */
  /* Reduces the opacity of the button to 80% */
  text-decoration: none;
  color: #ffffff;
  background-color: black;
  border: 3px solid black;
  border-radius: 100px;
}


#linkedin-btn{
  background-image: url("../img/contact/linkedin.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 96%;
  width:48px;
  height:48px;
  -webkit-transition: all .5s ease; /* Safari and Chrome */
  -moz-transition: all .5s ease; /* Firefox */
  -ms-transition: all .5s ease; /* IE 9 */
  -o-transition: all .5s ease; /* Opera */
  transition: all .5s ease;
  display: inline-block;
  margin:20px;
}

#linkedin-btn:hover {
    background-image: url("../img/contact/linkedin_highlight.png");
}
#email-btn{
  background-image: url("../img/contact/email_line.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 96%;
  width:48px;
  height:48px;
  -webkit-transition: all .5s ease; /* Safari and Chrome */
  -moz-transition: all .5s ease; /* Firefox */
  -ms-transition: all .5s ease; /* IE 9 */
  -o-transition: all .5s ease; /* Opera */
  transition: all .5s ease;
  display: inline-block;
  margin:20px;
}

#email-btn:hover {
    background-image: url("../img/contact/email_line_highlight.png");
}




* {
  box-sizing: border-box;
}

.container {
  padding: 0 15px;
}

.center {
  text-align: center;
}

.logo {
  max-width: 300px;
  display: inline-block;
}

header {
  background-color: white;
  padding: 10px 0;
  position: fixed;
  width: 100%;
  -webkit-box-shadow: 0px 2px 8px 0px rgba(50, 50, 50, 0.5);
  -moz-box-shadow:    0px 2px 8px 0px rgba(50, 50, 50, 0.5);
  box-shadow:         0px 2px 8px 0px rgba(50, 50, 50, 0.5);
  z-index: 1;
}

main {
  padding-top: 133px;
}

#hero {
  /* background-color: #ffe4c4; */
  padding: 20px 0;
  display: inline-block;
  width: 100%;
}

nav{
  display: inline-block;
  width: 100%;
}
nav > ul {
  list-style-type: none;
  padding: 0;
  margin: 0 auto;
}

nav > ul > li > a {
  padding: 0 15px;
  text-transform: uppercase;
  /* font-weight: 700; */
  color: #4a4a4a;
}

.navtoggle li:not(:last-child) {
  display: inline-block;
}

.navtoggle li:last-child {
  display: none;
}
/* nav > ul > li > a:visited.
nav > ul > li > a:active.
nav > ul > li > a:hover. */

/* stroke */

nav ul li a,
nav ul li a:after,
nav ul li a:before {
  transition: all .5s;
}

nav.stroke ul li a{
  position: relative;
}
nav.stroke ul li a:after{
  position: absolute;
  bottom: -4px;
  left: 0;
  right: 0;
  margin: auto;
  width: 0%;
  content: '.';
  color: transparent;
  background: #aaa;
  /* background: #fdfdfd; */
  height: 1px;
}
nav.stroke ul li a:hover:after {
  width: 100%;
}

#work-section{
  width : 80%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
}

.project-wrapper{
  width : 50%;
  padding: 12px;
  position: relative;
}

.project-wrapper-wide{
  width : 100%;
  margin: 12px;
  border-radius: 25px;
  overflow: hidden;
  position: relative;
  /* min-height:800px; */
  /* height: 100%; */
  height: 44vw;
  color: black;
  -webkit-transition: all .3s ease; /* Safari and Chrome */
  -moz-transition: all .3s ease; /* Firefox */
  -ms-transition: all .3s ease; /* IE 9 */
  -o-transition: all .3s ease; /* Opera */
  transition: all .3s ease;
  /* border: 2px solid lime; */
  /* background: url(/img/5.png)repeat 0 0; */
  /* max-width: 100%; */
}
.project-wrapper-wide:hover{
  color: white;
}

.project-wrapper-wide .overlay-text{
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.project-wrapper-wide .overlay-text-has-bg{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
  text-align: center;
  background-color: #f2f2f2;
  width: 100%;
  opacity: 0.9;
  /* max-width: 100%; */
}

.project-wrapper-wide .overlay-text-has-bg:hover{
  color: white;
  background-color: #19121c;
  /* max-width: 100%; */
}

#vrdvcover {
  /* position: relative; */
}

#vrdvcover img{
  border-radius: 25px;
  position: absolute;
  max-width: 100%;
  height:100%;
  -webkit-transition: all .5s ease; /* Safari and Chrome */
  -moz-transition: all .5s ease; /* Firefox */
  -ms-transition: all .5s ease; /* IE 9 */
  -o-transition: all .5s ease; /* Opera */
  transition: all .5s ease;
}

.vr-top:hover {
  opacity:0;
}



.project-content{
  /* color: #4a; */
  border: none;
  /* padding: 16px 32px; */
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  transition: 0.3s;
  background-color: #f2f2f2;
  transition: 0.3s;
  border-radius: 25px;
}
.project-content p{
  padding-bottom: 72px;
}
#vrsmallcover {
  background-image: url("../img/5i.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
#vrsmallcover:hover {
  background-image: url("../img/5.png");
  /* background-position: center;
  background-repeat: no-repeat;
  background-size: cover; */
}
#ccmcover .project-content{
  /* color: #4a; */
  border: none;
  /* padding: 16px 32px; */
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  transition: 0.3s;
  background-color: #f2f2f2;
  transition: 0.3s;
  border-radius: 25px;
}

.project-content h3{
  font-size: 1.8em;
  margin-block-start:0;
  margin-block-end:0;
}


.project-content:hover{
  color: white;
}

.project-text{
  position: absolute;
  top: 72%;
  left: 50%;
  transform: translate(-50%, -50%);
}
/* #coffeechatcover {
  background-color: #f2f2f2;
  transition: 0.3s;
  border-radius: 10px;
} */

#coffeechatcover:hover {
  background-color: #FFA014;
}

#ccmcover:hover {
  background-color: #200E32;
}

#kitchencover:hover {
  background-color: #FA5316;
}

#qhcover:hover {
  background-color: #40434c;
}

#researchcover:hover {
  background-color: #0b5bff;
  /* background-color: #fec52e; */
}

#debutcover:hover {
  /* background-color: #FF0000; */
  background-color: #BB1515;
}

#headshot{
  max-width: 34%;
  margin-left: auto;
  margin-right: auto;
  border-radius: 100px;
}

#headshot > picture > img {
  border-radius: 50%;
}

#my-story, #skills-tools, .introduction, .paragraph{
  width: 66%;
  margin-left: auto;
  margin-right: auto;
}
.hmw{
  width: 50%;
  margin-left: auto;
  margin-right: auto;
}

.research{
  width: 80%;
}


.about-title{
  text-align: center;
}

.hmw_section{
  text-align: center;
  padding-top: 120px;
  padding-bottom: 120px;
}
.hmw h3{
  line-height: 2.0;
}

.resume{
  margin: 0 auto;
  text-align: center;
  padding:60px;
  /* width: 100%; */
}

.title{
  text-align: left;
  padding: 150px 0 150px 0;
  font-size: 24px;
}

.title-expl{
  text-align: center;
  margin: 60px 0 30px 0 ;
  font-size: 20px;
}

.explore_title, .section-title, .section-subtitle{
  margin: 0 auto;
  text-align: center;

}

/* .section-title{
  padding-top: 60px;
} */



/* .quote{

} */


section {
  margin-top: 90px;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
}
.objective{
  padding-bottom: 30px;
}
.subsection{
  width:66%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  margin-bottom: 90px;
}

.footer-title{
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.contact-btns{
  text-align: center;
  margin: 0 auto;
}
/* .contact-btns a svg{
  width:50px;
  margin: 0 20px;
} */


footer{
  width:100%;
  display: block;
  margin:0;
  background-color: black;
  color:white;
  border:solid black;
}



@keyframes color-change {
  from {fill: #edc655;}
  to {fill: #f76414;}
}

.sun {
  animation: 4s color-change infinite alternate linear;
}

@keyframes cloud-move {
  from {transform: translate(0,50px);}
  to {transform: translate(200px,50px);}
}

.cloud-front {
  animation: 30s cloud-move infinite alternate linear;
}

@keyframes cloud-move-reverse {
  from {transform: translate(446px,48px);}
  to {transform: translate(100px, 48px);}
}

.cloud-back {
  animation: 34s cloud-move-reverse infinite alternate linear;
}

.prototype-container{
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.clickable{
  width: 100%;
  /* width: 1080px; */
  height: 720px;

  /* position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border: none; */

}
/* .svg { width:100%; } */

/* .sub-title h3{
  margin-bottom: 10px;
} */


/* ==============================
Small screens up to 640px
================================= */
@media only screen and (max-width: 640px) {

  main{
      /* background-color: yellow; */
    padding-top:30px;
  }

  header {
    /* text-align: unset; */
    padding: 20px 0 13px;
  }

  nav {
    width: auto;
    float: right;
    /* margin-top: 4px; */
  }

  .title{
    text-align: left;
    padding: 100px 0 100px 0;
    font-size: 24px;
  }

  nav > ul {
    margin: 0;
  }

  .navtoggle li:not(:last-child) {
    display: none;
  }
  .navtoggle li:last-child {
    display: inline-block;
  }
  .navtoggle, .navtoggle.responsive {
    position: relative;
  }
  .navtoggle li .icon {
    position: absolute;
    right: 0;
    top: 2px;
    /* font-size: 20px; */
    color: black;
  }
  .navtoggle.responsive li  {
    display: block;
  }

  .navtoggle.responsive nav {
    padding: 24px 0 0;
  }
  .navtoggle.responsive li  {
    display: block;
    padding: 10px 0;
    border-top: 1px solid rgba(255,127,80,0.5);
  }

  .navtoggle.responsive li:last-child  {
    padding: 0 0 10px;
  }

  body{
    font-weight: 200;
    font-size: 12px;
    /* background-color: green; */
  }

  section {
    margin-top: 60px;
    margin-bottom: 60px;
  }

  .project-info h3{
    text-align: center;
  }

  .subsection{
    margin-top: 10px;
    margin-bottom: 20px;
  }

  .sub-title, .subsub-title{
    text-align: center;
  }



  /* .section-title{
    text-align: left;
    width:92%;
  } */

  #hero .container h1{
    font-weight: 200;
    font-size: 17px;
    /* background-color: green; */
  }



  .logo{
      margin: 0 auto;
      /* display: inline-block; */
      max-width: 150px;
      /* padding: 10px 0 4px; */
  }



  #my-story, #skills-tools, .introduction, .paragraph, .hmw{
    width: 92%;
  }

  .project-wrapper{
    width : 100%;
    padding: 12px;
    position: relative;
  }

  #work-section{
    width : 96%;
  }
  #vrdvcover img{
    border-radius: 25px;
    /* position:static; */
    /* -o-object-fit: contain; */
    object-fit: cover;
    height: 100%;
  }

  .project-wrapper-wide{
    width : 100%;
    margin: 12px;
    border-radius: 25px;
    overflow: hidden;
    position: relative;
    height: 96vw;
    color: white;
  }

  .project-wrapper{
    color: white;
  }
  .project-wrapper h3{
    font-size: 1.35em;
  }
  .project-wrapper p{
    font-size: 1em;
  }
  .project-wrapper-wide .overlay-text{
    font-size: 16px;
    width: 80%;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .project-wrapper-wide .overlay-text h3{
    font-size: 1.35em;
  }
  .project-wrapper-wide .overlay-text p{
    font-size: 1em;
  }


  .vr-top{
    opacity:0;
  }

  #coffeechatcover {
    background-color: #FFA014;
  }

  #ccmcover {
    background-color: #FA5316;
  }

  #kitchencover {
    background-color: #74a30e;
  }

  #qhcover {
    background-color: #40434c;
  }

  #researchcover {
    background-color: #0b5bff;
    /* background-color: #fec52e; */
  }

  #debutcover {
    /* background-color: #FF0000; */
    background-color: #BB1515;
  }

  .prototype_container{
    display: none;
  }

  .hmw{
    font-size: 0.75em;
    padding: 10px;

  }

  .hmw_section{
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .small-hero-img{
    width: 100%;
  }

  .hmw h3{
    line-height: 1.4;
  }

  .section-subtitle{
    text-align: center;
  }

  .cover-img-top{
    display: none;
  }
}






/* ==============================
Medium devices (640px and larger)
================================= */
@media only screen and (min-width: 640px) and (max-width: 1024px){
  header {
    text-align: unset;
    padding: 20px 0 13px;
  }

  nav {
    width: auto;
    float: right;
    /* margin-top: 4px; */
  }

  nav > ul > li {
    display: inline-block;
  }

  main{
    /* background-color: yellow; */
    /* padding-top: 99px; */
        padding-top:60px;
  }

  section {
    margin-top: 90px;
    margin-bottom: 90px;
  }

  .subsection{
    margin-top: 20px;
    margin-bottom: 40px;
    width:92%;
  }





  #my-story, #skills-tools, .introduction, .paragraph, .hmw{
    width: 92%;
  }

  .sub-title, .subsub-title{
    text-align: center;
  }

  #work-section{
    width : 96%;
  }
  #vrdvcover img{
    border-radius: 25px;
    /* position:static; */
    /* -o-object-fit: contain; */
    object-fit: cover;
    height: 100%;
  }

  .project-wrapper-wide{
    width : 100%;
    margin: 12px;
    border-radius: 25px;
    overflow: hidden;
    position: relative;
    height: 48vw;
    color: white;
  }

  .project-wrapper{
    color: white;
  }
  .project-wrapper h3{
    font-size: 1.08em;
  }
  .project-wrapper p{
    font-size: 0.82em;
  }
  .project-wrapper-wide .overlay-text{
    font-size: 16px;
    width: 80%;
    top: 82%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .project-wrapper-wide .overlay-text h3{
    font-size: 1.08em;
  }
  .project-wrapper-wide .overlay-text p{
    font-size: 0.82em;
  }


  .vr-top{
    opacity:0;
  }


  #coffeechatcover {
    background-color: #FFA014;
  }

  #ccmcover {
    background-color: #ae39f2;
  }

  #kitchencover {
    background-color: #74a30e;
  }

  #qhcover {
    background-color: #40434c;
  }

  #researchcover {
    background-color: #0b5bff;
    /* background-color: #fec52e; */
  }

  #debutcover {
    /* background-color: #FF0000; */
    background-color: #BB1515;
  }
  .cover-img-top{
    display: none;
  }
}

/* ==============================
Large devices (1024px or larger)
================================= */
@media only screen and (min-width: 1024px) {
  body {
    font-size: 17px; /* Sets the font size to 16px */
  }
  #hero span {
    display: block;
  }
  .container {
    padding: 0 10%;
    /* max-width: 1200px; */
  }
  .container h1 {
    font-weight: 400;
  }
  #hero h3 {
    font-weight: 400;
  }


  .subsection{
    margin-top: 20px;
    margin-bottom: 40px;
    width:92%;
  }




  #hero {
    /* background-color: #ffe4c4; */
    padding: 30px 0 100px 0;
  }

  header {
    text-align: unset;
    padding: 20px 0 13px;
  }

  nav {
    width: auto;
    float: right;
    /* margin-top: 4px; */
  }

  nav > ul > li {
    display: inline-block;
  }
  main{
    /* background-color: yellow; */
    padding-top: 60px;
  }
}

/* ==============================
X-large devices (1440px or larger)
================================= */
@media only screen and (min-width: 1440px) {
  body {
    font-size: 17px; /* Sets the font size to 16px */
  }
  #hero span {
    display: block;
  }
}
