<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="author" content="Junxiang Yao">
    <meta name="description" content="Junxiang Yao's portfolio site for UX, Design, Data Visualization, VR, AR">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Jason</title>

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/casestudy.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="navtoggle" id="myNavtoggle">
          <div class="logo">
            <a href="index.html"> <span class=""><b>JUNXIANG YAO</b></span></a>
          </div>
          <nav class="stroke">
            <ul>
              <li><a href="index.html">Works</a></li>
              <li><a href="#top">About</a></li>
              <li><a href="#contact">Contact</a></li>
              <li><a href="javascript:void(0);" class="icon" onclick="menuToggle()"><i class="fa fa-bars" aria-hidden="true"></i></a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main>
      <!-- <div class="container">
        <div>
          <h1>About Me</h1>
        </div>
      </div> -->

      <div id="top" style="padding-top: 100px; margin-top: -100px;">
        <div class="container">
          <div id="headshot">
            <picture>
              <!-- <source srcset="http://via.placeholder.com/600x400" media="(max-width:767px)"> -->
              <img src="img/headshot.png" alt="My Image">
            </picture>
          </div>
          <div><!-- row for columns -->
            <div id="my-story">
              <div class="about-title">
                <h2>My Story</h2>
              </div>
              <p>
                Hi, I am Junxiang Yao. I'm an interaction designer and creative coder based in San Francisco.
                I believe human-centered design is the answer to utilizing technology in the most empathetic way.
                In return, technology is a critical reinforcement that enhances the interaction between humans and their life.
                I aim to increase people's well-being in designing interaction systematically.
                <!-- <br>
                <br>

                I enjoy hunting out root causes and hidden problems in the process of research and design.
                Thus, reading history books and papers is another hobby of mine due to the same reason: I want to dig out the factors about why things happened the way they did and understand how we are who we are today. -->
                <br>
                <br>
                Beyond that, I am passionate about emergent interactive media, especially the ones involving 3D Interfaces. I spend my spare time playing with code, headset, data, and browsers, and exploring interaction possibilities in immersive environments like VR and AR.
                <br>
                <br>
                <!-- <strong>
                  Currently Reading
                </strong>
                <ul>
                  <li>JavaScript Ninja</li>
                  <li>The Road to React</li>
                  <li>A Study on the System of Forbidden Guards in the Wei, Jin, Southern and Northern Dynasties</li>
                </ul> -->
              </p>
            </div>
            <div id="skills-tools">
              <div class="about-title">
                <h2>Skills & Tools</h2>
              </div>
              <div><!-- row for columns -->
                <!-- <div class=""> -->
                  <ul id="hori-3">
                    <li><h4>Design</h4>
                      <p>User Interviews <br> Competitive Analysis <br> Affinity Mapping <br> Insights Finding <br> System Mapping <br> Models & Frameworks <br> Storyboarding <br> Wireframing <br> Prototyping <br> Usability Testing </p></li>

                    <li><h4>Software</h4> <p>Figma <br> Sketch <br> Framer X <br> Unity 3D <br> Adobe Creative Suite <br> Balsamiq </li>
                    <li><h4>Programming</h4> <p>JavaScript (React, P5, Three) <br> HTML<br> CSS<br>  C#<br>  Processing<br>  Arduino</p></li>
                  </ul>

                  <ul id="vert">
                    <li><h4>Design</h4>
                      <p>User Interviews, Competitive Analysis, Affinity Mapping, Insights Finding, System Mapping, Models & Frameworks, Storyboarding, Wireframing, Prototyping, Usability Testing </p></li>

                    <li><h4>Software</h4> <p>Figma, Sketch, Framer X, Unity 3D, Adobe Creative Suite, Balsamiq </li>
                    <li><h4>Programming</h4> <p>JavaScript (React, P5, Three), HTML, CSS, C#, Processing, Arduino</p></li>
                  </ul>
                <!-- </div> -->
                <!-- <div class="">
                  <h3></h3>
                  <ul>
                    <li></li>
                  </ul>
                </div> -->
              </div>
            </div>
            <div class="resume">
              <a href="resume_09_13_2020.pdf" target="_blank" class="button">View Resume</a>
            </div>

          </div>
        </div>
      </div>
    </main>
    <footer id="contact">
      <div class="container">
        <div class="footer-title">
          <h2>Get in Touch</h2>
        </div>
        <div class="contact-btns">
          <a href="http://www.linkedin.com/in/junxiangyao" target="_blank">
            <div id="linkedin-btn"></div>
          </a>
          <a href="mailto:yaojxjason@gmail.com">
            <div id="email-btn"></div>
          </a>
        </div>
        <div style="text-align:center">
          <p>Copyright © 2021 Junxiang Yao</p>
        </div>
      </div>
    </footer>
  <script src="js/scripts.js"></script>
  </body>
</html>
