<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="author" content="Junxiang Yao">
    <meta name="description" content="Digitalizing the coffee chats between students and professionals">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CoffeeChat</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/casestudy.css">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="navtoggle" id="myNavtoggle">
          <div class="logo">
            <a href="index.html"> <span class=""><b>JUNXIANG YAO</b></span></a>
          </div>
          <nav class="stroke">
            <ul>
              <li><a href="index.html">Works</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="#contact">Contact</a></li>
              <li><a href="javascript:void(0);" class="icon" onclick="menuToggle()"><i class="fa fa-bars" aria-hidden="true"></i></a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <nav id="side">
      <ul>
        <li><a href="#intro">  <span class="dot"></span>  Introduction</a></li>
        <li><a href="#solution_loc"><span class="dot"></span> Solution</a></li>
        <li><a href="#research_loc"><span class="dot"></span>  Research</a></li>
        <li><a href="#ideation_loc"><span class="dot"></span>  Ideation</a></li>
        <li><a href="#iteration_loc"><span class="dot"></span>  Iteration</a></li>
        <li><a href="#clickable_loc"><span class="dot"></span>  Clickable <br><span style="margin-left:20px">Prototype</span> </a></li>
      </ul>
    </nav>
    <main>
      <!-- #F4F0EF FFA014-->
      <div style="background-color:#F4F0EF;color:#333;" class="hero-section">
        <div class="introduction" >
          <div class="row-non-equal">
            <div class="col-2-3">
              <div class="title">
                <h1>COFFEECHAT</h1>
                <!-- <h5>Facilitating the connection between students and professionals.</h5> -->
                <!-- <h5>Bridging the gap between college students and the industry.</h5> -->
                <h5>A platform that helps students to seek career advice from the professionals.</h5>
                <!-- <p> <b>May 2020 - July 2020</b></p> -->
              </div>
            </div>
            <div class="col-1-3 cover-img-top">
              <picture>
                <img src="img/coffeechat/cover.png" alt="cover">
              </picture>
            </div>
          </div>

        </div>
      </div>
      <div id="intro">
        <section class="introduction">
          <!-- <h4>Introduction</h4> -->


          <!-- <div class="objective" style="padding:10px">
            <h5>Objective</h5>
            <p style="margin-top:5px"><b>An exercise of end-to-end product design</b> <br> To study the challenges college students face when they prepare for their careers and how technology can facilitate the process.</p>
          </div> -->

          <ul id="hori">
            <li class="paragraph">
              <h5>Objective</h5>
              <p style="margin-top:5px"><b>An exercise of end-to-end product design</b> <br> To study the challenges college students face when they prepare for their careers and how technology can facilitate the process.</p>
            </li>
            <li><h5>My Role</h5>
                 <p style="margin-top:5px">Research <br> Design Strategy <br> Prototyping <br> User Testing <br> UI Design </li>
            <!-- <li>
              </li> -->
            <li>
              <h5>Team</h5>
                <p style="margin-top:5px">Solo Project <br> (Part of the research data are from <a style="color:green" href="">this project</a>).</p>
              <!-- <h5>Tools</h5>
              <p style="margin-top:5px">Figma <br> Balsamiq <br> Keynote <br> MURAL <br> Miro</p> -->
              </li>
            <li>
              <h5>Advisors</h5>
              <p style="margin-top:5px">Terri Rodriguez-Hong <br> Sam Kashani <br> Dana Ragouzous</p>
              <h5 style="margin-top:5px">Duration</h5>
                <p style="margin-top:5px">May, 2020 - July, 2020 <br> (9 Weeks)</p></li>
          </ul>

          <ul id="vert">
            <li><h5>Objective</h5>
            <p style="margin-top:5px"><b>An exercise of end-to-end product design</b> <br>
              To study the challenges college students face when preparing for their careers and how technology can facilitate the process.</p>
            </li>
            <li><h5>My Role</h5>
                 <p>Research, Design, Strategy, Prototyping, User Testing, UI Design <br></li>
            <li><h5>Team</h5>
              <p>Solo Project</p></li>
              <!-- <p>(Some of the research data were used from <a style="color:green" href="">this project</a>.)</p></li> -->
            <li><h5>Tools</h5>
              <p>Figma, Balsamiq, Keynote, MURAL, Miro</li>
            <!-- <li><h5>Duration</h5>
              <p>June, 2020 - July, 2020 (9 Weeks)</li> -->
            <li><h5>Advisor</h5>
              <p>Terri Rodriguez-Hong, Sam Kashani, Dana Ragouzous, Dana Lynn</p></li>
          </ul>
          <p><br>
            <br>
          </p>
          <hr>
          <br>
          <!-- <hr> -->
        </section>
        <section>
           <div class="section-title">
             <h2>
               Challenge
             </h2>
           </div>
           <div class="paragraph">
             <h4>Because of the mismatch between academia and industry, college students need practical advice to prepare for their careers.</h4>
             <p>
               <!-- <br> -->
               <!-- Many college students are facing a long and hard pathway to start their careers. When they graduate, it is typical for them to take some time to transition to the job market and find the position that leverage their skill and experience from school. Under COVID-19, students are facing a more complicated reality as their future became more uncertain. -->
             </p>
             <br>
             <ul class="flex-ul-3">
               <li><div class="number">75%</div> <p>of HR professionals struggled in recruiting due to candidates’ lack of necessary skills.</p> </li>
               <li><div class="number">75%</div> <p>of students felt "I don't know what positions are a fit for me." in job search.</p></li>
               <li><div class="number">28%</div> <p>of students are seriously considering a career change/path due to COVID-19. </p></li>
             </ul>
           </div>
         </section>

         <div class="hmw_section" style="background-color: #F4F0EF;">
           <div class="hmw">
               <h3>How might we help college students better identify and learn the practical skills necessary in work that they may not have learned in school?</h3>
           </div>
         </div>
      </div>





      <div id="solution_loc">
        <section>
          <div class="section-title">
            <h2>Solution</h2>
          </div>
          <div class="flex">
            <div class="paragraph">
              <p>
                CoffeeChat aims at facilitating the connection between students and professionals. Students could use it to find professionals who have a similar background and currently works in the field/company they are interested in.
                <br>
                <br>
                <!-- They have the option to either book a video call session with a professional or sending text-based questions to a professional as a more flexible consulting approach.  -->
                It digitalize the coffee chats between students and professionals for experience and knowledge sharing, so that students won't be hindered when they are seeking suggesions from the industry even under the circumstance of COVID-19.
              </p>
            </div>
            <!-- <div class="">
              <picture>
                <img src="img/coffeechat/solution.png" alt="Mockups">
              </picture>
            </div> -->
          </div>
        </section>

        <section style="margin-bottom:0">
          <!-- <div class="section-title">
            <h2>Key Features</h2>
          </div> -->
  <!-- 浅绿 #A5D74D 深绿 #6E9B25 #506D22-->
  <!-- style="background-color: #506D22; color:white;" -->
          <div class="key-feature-wrapper" >
            <div class="row key-feature">
              <div class="col-1-2 feature-pic">
                <picture >
                  <img src="img/coffeechat/kf1.png" alt="Call Booking">
                </picture>
              </div>
              <div class="col-1-2 feature-description">
                <div class="">
                  <h3>Video Chat Booking</h3>
                  <p>
                    Users can search for consultants that fit their needs and check their information on their profile page. From there, they can book a video chat session for face to face consulting.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <!-- style="background-color: #287080; color:white;" -->
          <div class="key-feature-wrapper" >
            <div class="row key-feature">
              <div class="col-1-2 feature-description">
                  <div class="">
                <h3>Question-Based Consultation without Booking</h3>
                <p>
                  When the user have more straightforward questions to ask a consultant, they can send an inquiry to this consultant instead of booking a video call session. This is also a more flexible consulting approach when it is difficult to schedule a meeting time.
                </p>
                </div>
              </div>
              <div class="col-1-2 feature-pic">
                <picture>
                  <img src="img/coffeechat/kf2.png" alt="Question Asking">
                </picture>
              </div>
            </div>
          </div>
          <!-- 棕色 #8E6D61  中黄 #FFA014-->
          <!-- style="background-color: #614A42; color:white;" -->
          <div class="key-feature-wrapper" >
            <div class="row key-feature">
              <div class="col-1-2 feature-pic">
                <picture>
                  <img src="img/coffeechat/kf3.png" alt="Pay with Coffee">
                </picture>
              </div>
              <div class="col-1-2 feature-description">
                  <div class="">
                <h3>Pay Consultants with "Coffee"</h3>
                <p>
                  CoffeeChat uses coffee cups as credits to pay for the service as this app aims to retain and encourage the coffee chat, which is a great way for students to chat with professionals before the pandemic. The amount of payment will be decided by how much they use this platform.
                </p>
                </div>
              </div>
            </div>
          </div>
          <div class="introduction">
              <hr>
          </div>
        </section>
      </div>


      <div id="research_loc">
        <section class="research">
          <div class="section-title">
            <h2>Research</h2>
          </div>

          <div class="subsection">
            <div class="sub-title">
              <h3>Interviews & Synthesizing</h3>
            </div>

            <ul class="flex-ul-3" style="padding-bottom: 0px;">
              <li>
                <div class="">
                  <p>
                    Qualitative interviews were conducted to understand college students' thoughts on college education and how they prepared for their careers.
                    <!-- <br>(Most of the research data were used from <a href="" style="color:green">this project</a>, which is a group project.) -->
                  </p>
                </div>
              </li>

              <li>
                <div class="quote" style="color: #614A42;">
                  <p style="font-family: 'Libre Caslon Text', serif;font-weight: 100;margin:0;">"There's no one told me what I should do in life (before graduation). I searched online to see how other people dealt with similar problems before."
                    <!-- <br> -->
                  </p>
                  <p>
                    -- Eric, Industrial Design Student
                  </p>
                </div>
              </li>

              <li>
                <div class="quote" style="color: #614A42;">
                  <p style="font-family: 'Libre Caslon Text', serif;font-weight: 100;margin:0">"If there are opportunities for mentorship, I want to know if they fit and understand my situation. I don’t want to waste their time and mine."
                    <!-- <br> -->
                  </p>
                  <p>
                    -- Tom, Electronic Computer Engineering Student
                  </p>
                </div>
              </li>

            </ul>

            <ul class="flex-ul-3" style="padding-bottom: 0px;">
              <li>
                <div class="">
                  <p>
                    I also interviewed prople who graduates within 3 years to learn their journey of starting their career and their thoughts on mentoring younger generations.
                    <!-- <br>  <br>(Most of the research data were used from <a href="" style="color:green">this project</a>, which is a group project.) -->
                  </p>
                </div>
              </li>

              <li>
                <div class="quote" style="color: #614A42; ">
                  <p style="font-family: 'Libre Caslon Text', serif; font-weight: 100;margin:0" >
                    "I struggled a lot when I was trying to find a job before graduation. I would like to help newer generations when they are starting their career. I don't want to earn money from it."
                  </p>
                  <p> -- John, Backend Engineer, 3 years in industry</p>
                </div>
              </li>

              <li>
                <div class="quote" style="color: #614A42;">
                  <p style="font-family: 'Libre Caslon Text', serif;font-weight: 100;margin:0;">
                    "If it takes a mentor too much commitment and time, I think it's fair for the mentee to offer something back."
                    <!-- <br> -->
                  </p>
                  <p>
                    -- Sam, Software Engineer, 1 year in industry
                  </p>
                </div>
              </li>
            </ul>
            <br>
            <br>
            <div class="" style="margin-top: 20px; margin-bottom: 160px">
              <div class="carousel_full" data-flickity='{ "autoPlay": 5000, "pauseAutoPlayOnHover": true, "prevNextButtons": false, "wrapAround": true, "imagesLoaded": true}'>
                <div class="carousel-cell-full"><img src="img/coffeeChat/research1.png" class="carousel-cell-image-full" style="background-color: #fff"></div>
                <div class="carousel-cell-full"><img src="img/coffeeChat/research2.png" class="carousel-cell-image-full" style="background-color: #fff"></div>
                <div class="carousel-cell-full"><img src="img/coffeeChat/research3.png" class="carousel-cell-image-full" style="background-color: #fff"></div>
                <div class="carousel-cell-full"><img src="img/coffeeChat/research4.png" class="carousel-cell-image-full" style="background-color: #fff"></div>
              </div>
            </div>

          </div>

          <!-- <div class="subsection">
            <div class="sub-title">
              <h3>Interviews with Professionals</h3>
            </div>
            <ul class="flex-ul-3">
              <li>
                <div class="">
                  <p>
                    I also interviewed prople who graduates within 3 years to learn their journey of starting their career and their thoughts on mentoring younger generations.
                  </p>
                </div>
              </li>
              <li>
                <div class="quote" style="color: #614A42; ">
                  <p style="font-family: 'Libre Caslon Text', serif; font-weight: 100;margin:0" >
                    "I struggled a lot when I was trying to find a job before graduation. I would like to help newer generations when they are starting their career. I don't want to earn money from it."
                  </p>
                  <p> -- John, Backend Engineer, 3 years in industry</p>
                </div>
              </li>

              <li>
                <div class="quote" style="color: #614A42;">
                  <p style="font-family: 'Libre Caslon Text', serif;font-weight: 100;margin:0;">
                    "If it takes a mentor too much commitment and time, I think it's fair for the mentee to offer something back."
                  </p>
                  <p>
                    -- Sam, Software Engineer, 1 year in industry
                  </p>
                </div>
              </li>
            </ul>
          </div> -->





          <!-- <div class="subsection">
            <div class="sub-title">
              <h3>Opportunity Area</h3>
            </div>
          </div> -->
          <!-- Insights -->
          <div class="subsection">
            <div class="sub-title">
              <h3>
                Findings
               </h3>
            </div>
            <div class="flex-ul-3">
              <li>
              <!-- <div class="col-1-3"> -->
              <div class="finding-img">
                <picture>
                  <img src="img/coffeechat/Guidance.png" alt="Guidance">
                </picture>
              </div>
                <p>
                  <!-- As there is a mismatch between what society needs and what schools encourage,
                  college students lack timelines and directions for career preparation. It is hard to find experienced people who understand their situation. -->

                  Students need guidance from experienced people who understand their situation to preprare for their career. However, these people are hard to find.
                </p>
              <!-- </div> -->
              </li>
              <li>
              <!-- <div class="col-1-3"> -->
              <div  class="finding-img">
                <picture>
                  <img src="img/coffeechat/Money.png" alt="Money">
                </picture>
              </div>
                <p>
                  In general, students don't want to pay too much for consultancy and mentorship. They need to ensure the quality of the service if they need to pay more.
                </p>
              <!-- </div> -->
              </li>
              <li>
              <!-- <div class="col-1-3"> -->
              <div class="finding-img">
                <picture>
                  <img src="img/coffeechat/Controversial.png" alt="controversial">
                </picture>
              </div>

                <p>
                  It is controversial whether people should pay for mentorship relationships, and there is yet no standard price if payment is involved.
                </p>
              <!-- </div> -->
              </li>
            </div>
          </div>
        </section>
          <div class="hmw_section" style="background-color: #F4F0EF;">
            <div class="hmw" style="text-align: ">
                <h4 style="color: #8E6d61;">OPPORTUNITY #1</h4>
                <h3>How might we help students to consult professionals with ease？</h3>
                <!-- <h3>How might we help students to find professionals for advice with ease？</h3> -->
            </div>
          </div>
        <section class="research">
          <div class="subsection" style="margin-top: 100px">
            <div class="sub-title">
              <h3>
                Market Research
              </h3>
            </div>
            <div class="row-non-equal">
              <div class="col-1-3">
                <p>
                  I studied how the current market solves this problem and found out that
                  there are two types of services, charged and free.
                  <br>
                  <br>
                  The charged ones are charging users high prices
                  (Like in MentorCruise, a 30-min introductory call can cost from $39 to $100)
                  with more standardized services.
                  As for the free ones like UX Coffee Hours, professionals join as volunteer consultants to give back to the community.
                  However, the coverage of current services is limited for the reasons shown in the table.
                  <!-- <br>
                  <br>
                  In general, the price of the charged ones is kind of high for students.
                  In MentorCruise, a 30-min introductory call can cost from $39 to $100.
                  It also asks more commitment from mentors, which will stop professionals to sign up.
                  <br>
                  <br>
                  As for the free ones, like UX Coffee Hours,  there are only a finite number of slots available, and they can be booked out fast.
                  And it didn't provide enough icentives to moitvate more professionals investing more time.

                  <br>
                  <br>
                  As a result, the coverage of current services is limited.
                  <br>
                  <br> -->

                </p>
              </div>
              <div class="col-2-3">
                <picture>
                  <img src="img/coffeechat/Market.png" alt="Market">
                </picture>
              </div>
            </div>
          </div>
        </section>

          <div class="hmw_section" style="background-color: #F4F0EF;">
            <div class="hmw">
                <h4 style="color: #8E6d61;">OPPORTUNITY #2</h4>
                <h3>How might we design a service that could cover a larger group of
                  students and professionals？
                </h3>
            </div>
          </div>
      </div>


      <div id="ideation_loc">
        <section class="ideation">
          <div class="section-title">
            <h2>Ideation</h2>
          </div>
          <div class="subsection">
            <div class="sub-title">
              <h4 style="color: #8E6d61;">OPPORTUNITY #1</h4>
              <h3>How might we help students to consult professionals with ease？</h3>
            </div>
            <div class="row">
              <div class="col-1-2" style="padding-right: 2%;">
                <p>
                  To facilitate the process students consulting professionals, CoffeeChat uses video chat and text-based questions as the consulting channels.
                  <br><br>
                  From my market research, all the services that tries to tackle this problem are based on video chatting for its accessibility.
                  However, for the free ones, the slots can be booked out really fast;
                  and for the charged ones, there is no alternative ways of consulting that is more affordable for students.
                  Thus, to increase the flexibility and accessibility, CoffeeChat allows students to send consultants questions as text-based consultation.
                </p>
              </div>
              <div class="col-1-2" style="padding-top:10px;">
                <picture>
                  <img src="img/coffeechat/Channels.png" alt="Channels">
                </picture>
              </div>
            </div>
          </div>
          <div class="subsection">
            <div class="sub-title">
              <h4 style="color: #8E6d61;  margin-bottom: 6px">OPPORTUNITY #2</h4>
              <h3>How might we design a service that could cover a larger group of
                students and professionals？</h3>
            </div>
            <div class="row-non-equal">
              <div class="col-2-3-t">
                <p>
                  To attract professional to become consultants at CoffeeChat, incentives are important, as the professionals don’t have to use a platform to find mentees.
                  <!-- supply < demand & good will -->
                  Thus, consultants in this platform should be paid.
                  <br>
                  <br>
                  However, not all students are willing to pay a lot for this type of service and not all professionals came to CoffeeChat for money.
                  To facilitate and encourage coffee chats which come from people’s goodwill, a flexible payment system is implemented with <b>coffee cup tokens</b>.

                </p>
              </div>
              <div class="col-1-3" style="padding-top:20px">
                <div id="token">
                  <picture>
                    <img src="img/coffeechat/CoffeeCupToken.png" alt="Token">
                  </picture>
                </div>
            </div>
              <!-- <picture>
                <img src="img/coffeechat/userflow2.png" alt="Join a Call">
              </picture>
              <picture>
                <img src="img/coffeechat/userflow3.png" alt="Send a Question">
              </picture> -->
            </div>
          </div>
          <div class="subsection">
            <div class="sub-title">
              <h4>How does it work?</h4>
            </div>
            <picture>
              <img src="img/coffeechat/Paying.png" alt="Paying">
            </picture>
            <div class="row">
              <div class="col-1-2-s" style="background-color: #F4F0EF;">
                <div style="padding: 50px; font-size:14px">
                    <h5>Students</h5>
                    <p>
                      <!-- <b> -->
                      Coffee cups are used as tokens to pay for a limited number of consultations every month. If they want to book more sessions, they will need to pay for a higher price without using the tokens.
                    <!-- </b> -->
                    <br>
                    <br>
                    Here are some of the rules:
                  </p>

                    <ul style="list-style-type: none; padding:0">
                      <li style="list-style-type: none; display:flex; flex-direction:row">
                        <picture style="padding-top:2px">
                          <img style="width:24px; margin:0 10px" src="img/coffeechat/Token.png" alt="Token">
                        </picture>
                        <p>Once students registered, there will be 8 coffee cups available for them to book calls.</p>
                      </li>
                      <li style="list-style-type: none; display:flex; flex-direction:row">
                        <picture style="padding-top:2px">
                          <img style="width:24px; margin:0 10px" src="img/coffeechat/Token.png" alt="Token">
                        </picture>
                        <p>Every week, the user can receive 1 cup for free until the number reached 10, which is the maximum.</p>
                      </li>
                      <li style="list-style-type: none; display:flex; flex-direction:row">
                        <picture style="padding-top:2px">
                          <img style="width:24px; margin:0 10px" src="img/coffeechat/Token.png" alt="Token">
                        </picture>
                        <p>Users can complete tasks (like watching ads) to earn coffee cups or purchase some directly.</p>
                      </li>
                    </ul>
                </div>
              </div>
              <div class="col-1-2-s" style="background-color: #FFE6C2;">
                <div style="padding: 50px; font-size:14px">
                    <h5>Consultants</h5>
                    <!-- <picture>
                      <img src="img/coffeechat/userflow1.png" alt="Book a Call">
                    </picture> -->
                    <p>
                      Consultants/Professionals have the freedom to set the number of call slots that can be paid with coffee cup tokens. The tokens they received will be shown in their data and be transferred as real money in their account.
                      <br>
                      <br>
                      When the slots are all booked, they can still respond to several questions or set open consultation slots with higher prices. They can invest more time and open more high-price slots to earn more money.
                    </p>
                </div>
              </div>
            </div>
          </div>

          <div class="subsection">
            <div class="sub-title">
              <h4>Scenarios of Paying</h4>
            </div>
            <picture>
              <!-- <img src="img/coffeechat/Scenario.png" alt="Scenarios"> -->
              <img src="img/coffeechat/Scenario-medium.png" alt="Scenarios">
              <!-- <img src="img/coffeechat/Scenario-heavy.png" alt="Scenarios"> -->
            </picture>
          </div>

          <div class="subsection">
            <div class="sub-title">
              <h4>Advantages</h4>
            </div>
            <div class="row">
              <div class="col-1-2-l">
                <p><b>For Social Good</b></p>
                <p>
                As the goal is to digitalize coffee chat, coffee cup tokens encourages people to help the younger generation.
                <br><br>It downplays the transactional aspects of the service. Students could pay with it as if they were paying with cups of coffee, the way they did in return in real coffee chats.
                <br><br>For consultants, the number of tokens they received will be displayed to encourage them to help more.
                </p>
              </div>
              <div class="col-1-2-r">
                <p><b>For Business</b></p>
                <p>
                  For consultants, coffee cups can be transferred to real money.  Along with displaying the number of cups they have received, this token could serve as an incentive to motivate professionals to sign up and invest their time in CoffeeChat.
                  <br><br>
                  The strategy is to cultivate trust by providing flexibility, making the charged consultation more acceptable to students. As they know what they are paying for, they are more likely to purchase the high-priced services.
                </p>
              </div>
            </div>
          </div>

          <!-- <div class="subsection">
            <div class="sub-title">
              <h3>Sitemap</h3>
            </div>
            <div class="">
              <p>
                I created this sitemap based on the key features and userflows. <br>
                Next, I refined it based on the feedback from 5 rounds of card sorting sessions using OptimalSort.
              </p>
            </div>
            <div class="">
              <picture>
                <img src="img/coffeechat/sitemap.png" alt="Sitemap">
              </picture>
            </div>
          </div> -->
        </section>
      </div>


      <div id="iteration_loc">
        <section class="iteration" >
          <div class="section-title">
            <h2>Iteration</h2>
          </div>
          <div class="subsection">
            <div class="sub-title">
              <h3>WireFrames</h3>
            </div>
            <div class="row-non-equal">
              <div class="col-1-3">
                <p>
                  I first sketched out the low fedelity wireframes on paper, and then used Figma to create mid-fidelity wireframes accordingly.
                  Next, I used these wireframes to make a clickable mid-fidelity prototype in Figma for user testing.
                </p>
              </div>
              <div class="col-2-3">
                <picture>
                  <img src="img/coffeechat/sketch&wireframe.png" alt="Iteration">
                </picture>
              </div>
            </div>
          </div>

          <div class="subsection">
            <div class="sub-title">
              <h3>Usability Testing</h3>
            </div>
            <div class="row-non-equal">
              <div class="col-1-3">
                <p>
                  I tested the mid-fidelity prototype with 6 participants.
                  Then, I used Miro to debrief these testing sessions and sort them into themes.
                  Next, I used the Rainbow Spreadsheet and Jakob Nielson's usability scale to measure the intensity of the usability issues.
                  The images shown are the screenshots of these two processes.
                  <br>
                  <br>
                  This is the major testing session that tested all the main features.
                    After making changes according to the result, I did multiple rounds of iterations with more task-based testing, A/B testing, and card sorting to validate ideas and assumptions.
                  <br>
                  <!-- Full Testing Script: <a href="" style="color:green"> click here</a>. -->

                  <!-- In synthesizing the data, I used miro to debrief all the test sessions on the virtual sticky notes in miro, and the sort them into themes based on four categories: observations, positive quotes, negative quotes, and errors. Next, I used Jakob Nielson’s usability scale to measure the intensity of the errors from 0 to 4, with 4 being a catastrophic usability issue. -->
                  <br>
                  <!-- Testing Report: <a href="" style="color:green"> click here</a>. </p> -->
              </div>
              <!-- add findings in more detail  -->
              <div class="col-2-3 project-image-wrapper">
                <picture>
                  <img src="img/coffeechat/test.png" alt="Test Results Analysis">
                </picture>
              </div>
            </div>
          </div>
        </section>
        <div style="background-color: #8E6D61; color: white; padding-top: 30px; padding-bottom: 30px;">
          <div class="subsection decision">
            <div class="sub-title">
              <h3>Design Choices</h3>
            </div>
            <div class="subsubsection">
              <div class="subsub-title">
                <h5>Displaying Availability</h5>
              </div>
              <div class="row-non-equal">
                <div class="col-1-3">
                  <p>The user needs to pick the date and time from the consultant's available slots to schedule a video call session.
                    The challenge is visualizing the availability in a limited screen real estate.
                    <br><br>
                    Inspired by Google Calendar, my solution is to ask users to choose the duration, pick an ideal slot, and pick the start time of the call at the end.
                    From A/B testing, I learned that users prefer this one over the pattern Calendarly is using, because CoffeeChat is more straightforward and all the tasks can be done in one page.
                    <br>
                    <br>
                    <br>
                    <br>
                    <!-- Below is how this screen evolved based on the feedback from critiques and testing sessions. -->
                  </p>
                </div>
                <div class="col-2-3">
                  <picture>
                    <img src="img/coffeechat/pickdatetime.png" alt="Time Picker">
                  </picture>
                </div>
              </div>
            </div>
            <!-- <br><br> -->
            <div class="subsubsection">
              <div class="subsub-title">
                <h5>Displaying Tokens & Prices</h5>
              </div>
              <div class="row-non-equal">
                <div class="col-1-3">
                  <p>
                    In the early phases, the coffee cup is considered only a representation of the numeric price to downplay this service's transactional aspect.
                    So users will need to memorize the exchanging ratio.
                    <!-- Though in the testing sessions with students, participants found it acceptable but not intuitive enough. -->
                  <br>
                  <br>
                  <!-- Attempts to remind users of the monetary value of the cups: -->

                    From the testing sessions with professionals, I realized that I need to go deeper to design a complete token system and think more about viability.

                  <br><br>
                    Thus, in the new token system, coffee cup tokens became an independent payment method instead of a euphemism of the numeric price.
                    As users don't have to memorize the cup's monetary value anymore, the interaction became more intuitive.
                  <!-- This is how a problem of UI and interaction is solved by designing the system. -->
                  <br>
                  <br>
                  <br>
                  <br>
                  </p>
                </div>
                <div class="col-2-3">
                  <picture>
                    <img src="img/coffeechat/cupprice.png" alt="Time Picker">
                  </picture>
                </div>
              </div>
            </div>
            <!-- <br><br> -->
            <div class="subsubsection">
              <div class="subsub-title">
                <h5>Replacing Rating with Stars</h5>
              </div>
              <div class="row-non-equal">
                <div class="col-1-3">
                  <p>
                    When I tested it with students, the star rating system seems fine.
                    <!-- as it helps students to choose professionals to work with. -->
                    However, I realized that the consultation session from professionals' goodwill shouldn't be rated with stars from the testing with professionals.
                    <!-- The real coffee chats shouldn't be rated this way either. -->
                    So I redesigned the feedback system as thumb-ups and optional text-based feedback that could be sent privately to the consultants at the end of each session.
                  <br>
                  <br>
                  </p>
                </div>
                <div class="col-2-3">
                  <picture>
                    <img src="img/coffeechat/rating-comparison.png" alt="Feedback System">
                  </picture>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>




      <section id="clickable_loc">
        <div class="section-title">
          <h2>Deliverables</h2>
        </div>
        <div class="subsection">
          <div class="sub-title" style="text-align: center">
            <h3>Clickable Prototype</h3>
          </div>
          <div class="prototype-container">
            <!-- <iframe style="border: 1px solid rgb(255,255,255);" class="clickable" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2F5OfWgZOun5DyP8QF2Gw0LN%2FCF-Iteration-4-Section-6%3Fnode-id%3D178%253A69%26viewport%3D384%252C381%252C0.04734044894576073%26scaling%3Dscale-down&chrome=DOCUMENTATION" allowfullscreen></iframe> -->
            <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" class="clickable" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2F5OfWgZOun5DyP8QF2Gw0LN%2FCF-Iteration-5-and-beyond%3Fnode-id%3D2929%253A3171%26viewport%3D493%252C-50%252C0.12881475687026978%26scaling%3Dscale-down" allowfullscreen></iframe>
          </div>

        </div>

      </section>
      <div class="row">
        <div class="col-1-2" style="background-color: #FFE6C2;">
          <div class="metrics">
              <h4>Metrics</h4>
              <p>
                To measure the effectiveness of the design decisions made in this project, here are 4 metrics that should be tracked:

                <ol>
                  <li>  The number of consultations students booked and the number of cups they used per month.</li>
                  <li>  The average time students take to spend their first coffee cup tokens for call-booking.</li>
                  <li>  The ratio of question-based consultation to video sessions and how it changes over time.</li>
                  <li>  The average ratio of slots paid with tokens to the ones paid with money and how it changes over time.</li>
                </ol>
            </p>
          </div>
        </div>
        <div class="col-1-2" style="background-color: #F4F0EF;">
          <div class="future">
              <h4>Future Steps</h4>
              <p>
                <b>Classification of Consultations</b>
                <br>
                The UX patterns of different types of consultation should be different.
                More research on different types of consultation (e.g., CV Feedback, Work Review, Interview Preparation) is needed to understand both students and professionals' mental models.
                <!-- Also, the research of this project focused on students major in design and engineering.
                More research is needed to study students from other fields. -->
              </p>
              <p>
                <b>Other Formats of Consultations</b>
                <br>
                For now, CoffeeChat focuses on one-time consultation only.
                It should also include other types consultation, like long-term mentorship and career coachings.
                <!-- two other ways students use to receive career advice. -->
                <!-- The payment pattern and how the tokens are used will be different from the current strategy. -->
              </p>

              <p>
                <b>Detailed Plan for Question-Based Consultation </b>
                <br>
                The current question-based consultation can only be sent to one consultant and be paid with one token.
                More testing sessions are needed to determine the ideal mechanism for consultants answering those questions.
                <!-- like the pricing policy and the number of slots for answering questions. -->
              </p>
              <p>
                <b>App for Consultants</b>
                <br>
                Because this project aims to design the student's side of CoffeeChat app first,
                the next step is to figure out the consultant's side of it.
                More research is needed to understand their motivations and concerns about helping students and joining CoffeeChat.
              </p>
          </div>
        </div>
      </div>
      <section class="reflections">
        <div class="section-title">
          <h2>Reflections</h2>
        </div>
        <div class="paragraph">
          <p>This project helped me learn the process of end-to-end product design and understand why system thinking is crucial in experience design.
            When designing a platform containing both service providers and receivers, it is important to include both sides of users in designing the system.
            Even though I can only start with one side of the platform, I need to understand other users to make decisions.
            Design decisions and features for one side are usually decided by the need and preference of the other side.
          </p>
        </div>
      </section>

      <div class="small-hero-img">
        <picture>
          <img src="img/coffeechat/frame_1.png" alt="Mockups">
        </picture>
      </div>
      <!-- <div class="spread">
        <picture>
          <img src="img/coffeechat/frame2.png" alt="Mockups">
        </picture>
      </div> -->

    </main>
    <br>
    <br>
    <br>
    <hr>

    <section class="other-projects">
      <div class="row">
        <div class="project-wrapper-small" >
              <div id="kitchencover" class="project-content" onclick="window.location.href= 'cookwith.html';return false">
                <a href="cookwith.html">
                  <picture>
                    <img src="img/3.png" alt="Cover for Kitchen Inovatoin App">
                  </picture>
                </a>
                <h4 onclick="window.location.href= 'cookwith.html';return false">Cookwith</h4>
                <p onclick="window.location.href= 'cookwith.html';return false">
                Experience Design / Research / Prototyping
                  <!-- Facilitates the connections between students and the industry. -->
                </p>
              </div>
        </div>
        <div class="project-wrapper-small" >
              <div id="ccmcover" class="project-content" onclick="window.location.href= 'creativitylab.html';return false">
                <a href="creativitylab.html">
                    <picture>
                      <img style="border-radius: 25px;" src="img/2.png" alt="Cover for Creativity for Children">
                    </picture>
                </a>
                <h4 onclick="window.location.href= 'creativitylab.html';return false">Creativity Lab</h4>
                <p onclick="window.location.href= 'creativitylab.html';return false">
                  Social Innovation / Prototyping / Testing
                  <!-- Facilitates the connections between students and the industry. -->
                </p>
              </div>
        </div>



        <div class="project-wrapper-small" >
              <div id="vrsmallcover" class="project-content" onclick="window.location.href= 'creativitylab.html';return false">
                <a href="creativitylab.html">
                    <picture>
                      <img src="img/0.png" alt="Cover for VR Data Viz">
                    </picture>
                </a>
                <h4 onclick="window.location.href= 'creativitylab.html';return false">Visualizing Data in VR</h4>
                <p onclick="window.location.href= 'creativitylab.html';return false">
                  3D Interface / Unity (C#) / Oculus Rift
                </p>
              </div>
        </div>

      </div>
    </section>




    <!-- <div>
      <picture>
        <source srcset="img/coffeechat/cover@1.png" media="(max-width:767px)">
        <img src="img/coffeechat/cover.png" alt="Cover for CoffeeChat">
      </picture>
    </div> -->
    <footer id="contact">
      <div class="container">
        <div class="footer-title">
          <h2>Get in Touch</h2>
        </div>
        <div class="contact-btns">
          <a href="http://www.linkedin.com/in/junxiangyao" target="_blank">
            <div id="linkedin-btn"></div>
          </a>
          <a href="mailto:yaojxjason@gmail.com">
            <div id="email-btn"></div>
          </a>
        </div>
        <div style="text-align:center">
          <p>Copyright © 2021 Junxiang Yao</p>
        </div>
      </div>
    </footer>
    <script src='https://npmcdn.com/flickity@2/dist/flickity.pkgd.js'></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
