<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="author" content="Junxiang Yao">
    <meta name="description" content="Digitalizing the coffee chats between students and professionals">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Doodle in the Air</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/casestudy.css">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="navtoggle" id="myNavtoggle">
          <div class="logo">
            <a href="index.html"> <span class=""><b>JUNXIANG YAO</b></span></a>
          </div>
          <nav class="stroke">
            <ul>
              <li><a href="index.html">Works</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="#contact">Contact</a></li>
              <li><a href="javascript:void(0);" class="icon" onclick="menuToggle()"><i class="fa fa-bars" aria-hidden="true"></i></a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <main>
      <div class="introduction">
        <div class="title-expl" style="margin-bottom:30px;text-align:center">
          <h2>Doodle in the Air</h2>
          <h5>Apr. 2016</h5>
          <br>
        </div>
        <hr>
      </div>

      <section class="introduction" style="margin-top:60px">
        <h4>Introduction</h4>
          <p>
            Doodle in the Air is a tool for drawing/creating 3D shapes by Microsoft Kinect 1414.
            In the tracking process, the 3D trajectory of the user's right-hand movement will be saved and displayed.
            If the two nodes from the trajectory are close enough, they will be connected with a line.
            Besides, the thickness of the trajectory depends on the speed of the movement.
            If the velocity is slow, the corresponding trajectory will be thicker.
            <br>
            <br>
            <b>Advisor:</b> George Legrady
            <br>
            <br>
            <b>Tools:</b> Processing(Java), Microsoft Kinect 1414
          </p>
      </section>

      <section class="introduction" style="margin-bottom:0">
        <!-- <div class="subsection"> -->
          <!-- <div class="sub-title" style="text-align:center">
              <h3>Diagram</h3>
          </div> -->
          <div class="row-non-equal">
            <div class="col-1-4">
              <p>The user is drawing by moving his right hand in the space. The red skeleton indicates the user detected by Kinect, and it can be turned off.</p>
            </div>
            <div class="col-3-4">
              <picture>
                <img src="img/trajectory/1.jpg" alt="user-drawing">
              </picture>
            </div>
          </div>
          <br>
          <div class="row-non-equal">
            <div class="col-1-4">
              <p>I put a sphere in the virtual 3D space as a virtual button to turn the drawing functionality on (gray) and off (white).
              While drawing, this sphere could serve as a reference because 3D drawing is displayed on a 2D screen. It can be turned off when the drawing is completed.</p>
            </div>
            <div class="col-3-4">
              <picture>
                <img src="img/trajectory/2.jpg" alt="user-drawing">
              </picture>
            </div>
          </div>
          <br>
          <div class="row-non-equal">
            <div class="col-1-4">
              <p>The red dot is the cursor indicating the user's right hand while drawing.</p>
            </div>
            <div class="col-3-4">
              <picture>
                <img src="img/trajectory/3.jpg" alt="user-drawing">
              </picture>
            </div>
          </div>
          <br>
          <br>
          <br>
          <div class="sub-title" style="text-align:center">
              <h3>Final Results</h3>
          </div>
          <div class="" style="margin-top: 20px; margin-bottom: 60px">
            <div class="carousel-full" data-flickity='{ "autoPlay": 5000, "pauseAutoPlayOnHover": true, "prevNextButtons": false, "wrapAround": true, "imagesLoaded": true}' >
              <div class="carousel-cell-expl"><img src="img/trajectory/4.jpg" class="carousel-cell-image-expl" style="background-color: #fff"></div>
              <div class="carousel-cell-expl"><img src="img/trajectory/5.jpg" class="carousel-cell-image-expl" style="background-color: #fff"></div>
            </div>
          </div>
        <!-- </div> -->
      </section>

      <div class="resume">
        <a href="index.html" class="button">Go Back to Homepage</a>
      </div>

    <footer id="contact">
      <div class="container">
        <div class="footer-title">
          <h2>Get in Touch</h2>
        </div>
        <div class="contact-btns">
          <a href="http://www.linkedin.com/in/junxiangyao" target="_blank">
            <div id="linkedin-btn"></div>
          </a>
          <a href="mailto:yaojxjason@gmail.com">
            <div id="email-btn"></div>
          </a>
        </div>
        <div style="text-align:center">
          <p>Copyright © 2021 Junxiang Yao</p>
        </div>
      </div>
    </footer>
    <script src='https://npmcdn.com/flickity@2/dist/flickity.pkgd.js'></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
