<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="author" content="Junxiang Yao">
  <meta name="description" content="Junxiang Yao's portfolio site for UX, Design, Data Visualization, VR, AR">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Jason Yao's Portfolio</title>

  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/mixitup.css">

  <!-- <link rel="stylesheet" type="text/css" href="css/flex.css"> -->
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
  <script src="https://use.fontawesome.com/2fb8e9716d.js"></script>
  <!-- <script   src="https://code.jquery.com/jquery-3.2.1.min.js"   integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="   crossorigin="anonymous"></script> -->
</head>

<body>
  <header>
    <div class="container">
      <div class="navtoggle" id="myNavtoggle">
        <div class="logo">
          <a href="index.html"> <span class=""><b>JUNXIANG YAO</b></span></a>
        </div>
        <nav class="stroke">
          <ul>
            <li><a href="#work-section">Works</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="javascript:void(0);" class="icon" onclick="menuToggle()"><i class="fa fa-bars" aria-hidden="true"></i></a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <main>
    <div id="hero">
      <div class="container center">
        <h1>Hi, I am Jason.
          <!-- <br>a UX/Product designer based in San Francisco. -->
          <br>I design products, services, data visualizations, and 3D interactions in AR/VR.</h1>

        <!-- <canvas id="canvas" width="300" height="300"></canvas> -->
        <!-- <p></p> -->
      </div>
    </div>

    <div id="work-section" style="padding-top: 88px; margin-top: -88px;">
      <div class="project-wrapper" >
        <div id="coffeechatcover" class="project-content" onclick="window.location.href= 'coffeechat.html';return false">
          <a href="coffeechat.html">
            <picture>
              <img src="img/1.png" alt="Cover for CoffeeChat">
            </picture>
          </a>
          <h3 onclick="window.location.href= 'coffeechat.html';return false">CoffeeChat</h3>
          <p onclick="window.location.href= 'coffeechat.html';return false">
            Research / Business Model / Prototyping / Testing
            <!-- Facilitates the connections between students and the industry. -->
          </p>
        </div>
      </div>

      <div class="project-wrapper" >
            <div id="kitchencover" class="project-content" onclick="window.location.href= 'cookwith.html';return false">
              <a href="cookwith.html">
                <picture>
                  <img src="img/3.png" alt="Cover for Kitchen Inovatoin App">
                </picture>
              </a>
              <h3 onclick="window.location.href= 'cookwith.html';return false">Cookwith</h3>
              <p onclick="window.location.href= 'cookwith.html';return false">
              Experience Design / Research / Prototyping
                <!-- Facilitates the connections between students and the industry. -->
              </p>
            </div>
      </div>

      <div class="project-wrapper" >
            <div id="ccmcover" class="project-content" onclick="window.location.href= 'updating.html';return false">
              <a href="updating.html">
                  <picture>
                    <img style="border-radius: 25px;" src="img/2.png" alt="Cover for Creativity for Children">
                  </picture>
              </a>
              <h3 onclick="window.location.href= 'updating.html';return false">Creativity Lab</h3>
              <p onclick="window.location.href= 'updating.html';return false">
                <!-- Social Impact / Research / Prototyping / Testing -->
                Updating...
                <!-- Facilitates the connections between students and the industry. -->
              </p>
            </div>
      </div>



      <div class="project-wrapper" >
            <div id="vrsmallcover" class="project-content" onclick="window.location.href= 'updating.html';return false">
              <a href="updating.html">
                  <picture>
                    <img src="img/0.png" alt="Cover for VR Data Viz">
                  </picture>
              </a>
              <h3 onclick="window.location.href= 'updating.html';return false">Visualizing Temporal Data in VR</h3>
              <p onclick="window.location.href= 'updating.html';return false">
                <!-- 3D Interface / Data Visualization / Unity (C#) / Oculus Rift -->
                Updating...
                <!-- Facilitates the connections between students and the industry. -->
              </p>
            </div>
      </div>
      <!-- <div class="project-wrapper" >
            <div id="qhcover" class="project-content" onclick="window.location.href= 'coffeechat.html';return false">
              <a href="coffeechat.html">
                <picture>
                  <img src="img/6.png" alt="Cover for CoffeeChat">
                </picture>
              </a>
              <h3 onclick="window.location.href= 'coffeechat.html';return false">Tourism Navigation Device Design</h3>
              <p onclick="window.location.href= 'coffeechat.html';return false">
							  UI Design / Prototype / Cultural Research
              </p>
            </div>
      </div> -->


<!--
      <div class="project-wrapper-wide" >
        <div id="vrdvcover" onclick="window.location.href= 'coffeechat.html';return false">
          <a href="coffeechat.html">
            <picture >
              <img src="img/5.png" alt="Cover for VR Data Viz" class="vr-bottom">
              <img src="img/5i.png" alt="Cover for VR Data Viz" class="vr-top">
            </picture>
          </a>
          <div class="overlay-text">
            <h3 onclick="window.location.href= 'coffeechat.html';return false">Visualizing Time-Oriented Data in VR</h3>
            <p onclick="window.location.href= 'coffeechat.html';return false">
              3D Interface / Data Visualization / Unity (C#) / Oculus Rift
            </p>
          </div>
        </div>
      </div> -->




      <!-- <div class="project-wrapper-wide" >
        <div id="vrdvcover" onclick="window.location.href= 'coffeechat.html';return false">
          <a href="coffeechat.html">
            <picture>
              <img src="img/5.png" alt="Cover for VR Data Viz">
            </picture>
          </a>
          <div class="overlay-text-has-bg">
            <h3 onclick="window.location.href= 'coffeechat.html';return false">Visualizing Time-Oriented Data in VR</h3>
            <p onclick="window.location.href= 'coffeechat.html';return false">
              3D Interface / Data Visualization / Unity (C#) / Oculus Rift
            </p>
          </div>
        </div>
      </div> -->
      <!-- <div class="project-wrapper" >
            <div id="researchcover" class="project-content" onclick="window.location.href= 'coffeechat.html';return false">
              <a href="coffeechat.html">
                <picture>
                  <img src="img/3.png" alt="Cover for CoffeeChat">
                </picture>
              </a>
              <h3 onclick="window.location.href= 'coffeechat.html';return false">Truth and Authenticity</h3>
              <p onclick="window.location.href= 'coffeechat.html';return false">
                Design Research for Recent College Graduates
              </p>
            </div>
      </div> -->
      <!-- <div class="project-wrapper" >
            <div id="debutcover" class="project-content" onclick="window.location.href= 'coffeechat.html';return false">
              <a href="coffeechat.html">
                <picture>
                  <img src="img/2.png" alt="Cover for Debut">
                </picture>
              </a>
              <h3 onclick="window.location.href= 'coffeechat.html';return false">Debut</h3>
              <p onclick="window.location.href= 'coffeechat.html';return false">
							  UX / UI / Branding / Prototyping
              </p>
            </div>
      </div> -->
    </div>
  </main>
  <div id = "exploration">
    <h2>Exploration</h2>
    <ul id="filters" class="clearfix">
      <li><span class="filter active" data-filter=".design, .interactiveArt, .dataViz">All</span></li>
      <li><span class="filter" data-filter=".design">Design</span></li>
      <li><span class="filter" data-filter=".dataViz">Data Visualization</span></li>
      <li><span class="filter" data-filter=".interactiveArt">Interactive Art</span></li>
    </ul>
    <div id="projectlist">
      <div class="explore interactiveArt" data-cat="interactiveArt">
        <div class="explore-wrapper">
          <a href="updating.html" class="text-title">
            <img src="img/cover/allosphere.png">
          </a>
          <div class="label" onclick="window.location.href= 'updating.html';return false">
            <div class="label-bg"   ></div>
            <div class="label-text">
              <a href="projects/updating.html" class="text-title">Flocking around Water</a>
              <span class="text-category">
                Updating...
                <!-- 3D Interface / VR / C++ / AlloSphere -->
              </span>
            </div>
          </div>
        </div>
      </div>
      <div class="explore dataViz" data-cat="dataViz">
        <div class="explore-wrapper">
          <a href="starWarsNebula/index.html" class="text-title">
            <img src="img/cover/reduced.gif">
          </a>
          <div class="label" onclick="window.location.href= 'starWarsNebula/index.html';return false">
            <div class="label-bg"   ></div>
            <div class="label-text">
              <a href="starWarsNebula/index.html" class="text-title">Shapes of Watching Star Wars</a>
              <span class="text-category"> P5.js / MySQL / Image Making</span>
            </div>
          </div>
        </div>
      </div>
      <div class="explore dataViz" data-cat="dataViz">
        <div class="explore-wrapper">
          <a href="family_tree/index.html">
            <img src="img/cover/dj.png">
          </a>
          <div class="label" onclick="window.location.href= 'family_tree/index.html';return false">
            <div class="label-bg"   ></div>
            <div class="label-text">
              <a href="family_tree/index.html" class="text-title">Visualizing Family Tree</a>
              <span class="text-category"> P5.js / Interactive Information Structure</span>
            </div>
          </div>
        </div>
      </div>
      <div class="explore design" data-cat="design">
        <div class="explore-wrapper">
          <a href="updating.html" class="text-title">
            <img src="img/cover/ar.png">
          </a>
          <div class="label" onclick="window.location.href= 'updating.html';return false">
            <div class="label-bg"   ></div>
            <div class="label-text">
              <a href="updating.html" class="text-title">AR Navigation App</a>
              <span class="text-category">
                <!-- 3D Interface / Vuforia / Android  -->
                Updating...
              </span>
            </div>
          </div>
        </div>
      </div>
      <div class="explore interactiveArt" data-cat="interactiveArt">
        <div class="explore-wrapper">
          <a href="doodle.html" class="text-title">
            <img src="img/cover/doodle.png">
          </a>
          <div class="label" onclick="window.location.href= 'doodle.html';return false">
            <div class="label-bg"   ></div>
            <div class="label-text">
              <a href="doodle.html" class="text-title">Doodle in the Air</a>
              <span class="text-category">Proccessing / Kinect / Image Making</span>
            </div>
          </div>
        </div>
      </div>
      <div class="explore design" data-cat="design">
        <div class="explore-wrapper">
          <a href="poster.html" class="text-title">
            <img src="img/cover/poster.jpg">
          </a>
          <div class="label" onclick="window.location.href= 'poster.html';return false">
            <div class="label-bg"   ></div>
            <div class="label-text">
              <a href="poster.html" class="text-title">Event Poster Design</a>
              <span class="text-category">End of Year Show 2017, MAT, UCSB</span>
            </div>
          </div>
        </div>
      </div>
      <div class="explore interactiveArt" data-cat="interactiveArt">
        <div class="explore-wrapper">
          <a href="luminaria.html" class="text-title">
            <img src="img/cover/luminaria.jpg">
          </a>
          <div class="label" onclick="window.location.href= 'luminaria.html';return false">
            <div class="label-bg"   ></div>
            <div class="label-text">
              <a href="luminaria.html" class="text-title">Luminaria</a>
              <span class="text-category">Physical Computing / Arduino</span>
            </div>
          </div>
        </div>
      </div>
      <div class="explore dataViz" data-cat="dataViz">
        <div class="explore-wrapper">
          <a href="reading_preference/index.html" class="text-title">
            <img src="img/cover/d1.png">
          </a>
          <div class="label" onclick="window.location.href= 'reading_preference/index.html';return false">
            <div class="label-bg"></div>
            <div class="label-text">
              <a href="reading_preference/index.html" class="text-title">Reading Preferences about Sports</a>
              <span class="text-category"> P5.js / MySQL / Image Making</span>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
<!-- </div> -->

  <footer id="contact">
    <div class="container">
      <div class="footer-title">
        <h2>Get in Touch</h2>
      </div>
      <div class="contact-btns">
        <a href="http://www.linkedin.com/in/junxiangyao" target="_blank">
          <div id="linkedin-btn"></div>
        </a>
        <a href="mailto:yaojxjason@gmail.com">
          <div id="email-btn"></div>
        </a>
      </div>
      <!-- <div class="contact-btn">
        <a href="mailto:yaojxjason@gmail.com">
          <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
            <g>
              <g>
                <path d="M256,0C114.615,0,0,114.615,0,256s114.615,256,256,256s256-114.615,256-256C511.835,114.683,397.317,0.165,256,0z
              			 M256,490.667C126.397,490.667,21.333,385.603,21.333,256S126.397,21.333,256,21.333S490.667,126.397,490.667,256
              			C490.52,385.542,385.542,490.52,256,490.667z" />
              </g>
            </g>
            <g>
              <g>
                <path d="M426.464,169.685c0.003-0.539-0.036-1.078-0.117-1.611c-0.075-0.299-0.267-0.544-0.373-0.843
              			c-0.172-0.496-0.383-0.977-0.629-1.44c-0.602-1.114-1.376-2.125-2.293-2.997c-0.629-0.55-1.324-1.019-2.069-1.397
              			c-0.363-0.231-0.74-0.438-1.131-0.619c-1.224-0.496-2.53-0.76-3.851-0.779H96c-1.321,0.019-2.626,0.283-3.851,0.779
              			c-0.39,0.181-0.768,0.388-1.131,0.619c-0.745,0.378-1.44,0.847-2.069,1.397c-0.917,0.872-1.691,1.884-2.293,2.997
              			c-0.247,0.463-0.457,0.944-0.629,1.44c-0.107,0.299-0.299,0.544-0.373,0.843c-0.081,0.533-0.121,1.072-0.117,1.611
              			c-0.084,0.323-0.152,0.651-0.203,0.981v170.667v0.117c0.006,1.162,0.204,2.316,0.587,3.413c0,0.117,0.128,0.203,0.171,0.32
              			c0.158,0.369,0.343,0.725,0.555,1.067c0.395,0.767,0.883,1.484,1.451,2.133c0.294,0.311,0.603,0.607,0.928,0.885
              			c0.646,0.57,1.363,1.054,2.133,1.44c0.352,0.181,0.683,0.384,1.067,0.533c1.202,0.479,2.482,0.736,3.776,0.757h320
              			c1.291-0.023,2.566-0.279,3.765-0.757c0.373-0.149,0.704-0.352,1.067-0.533c0.767-0.392,1.483-0.876,2.133-1.44
              			c0.325-0.279,0.635-0.574,0.928-0.885c0.57-0.648,1.058-1.365,1.451-2.133c0.211-0.341,0.397-0.698,0.555-1.067
              			c0-0.117,0.128-0.203,0.171-0.32c0.382-1.098,0.581-2.251,0.587-3.413l0.011-0.117V170.667
              			C426.616,170.336,426.548,170.009,426.464,169.685z M373.333,181.333L256,243.915l-117.333-62.581H373.333z M106.667,188.448
              			l98.016,52.267l-98.016,78.421V188.448z M126.411,330.667l98.763-79.019l25.803,13.76c3.14,1.676,6.908,1.676,10.048,0
              			l25.803-13.76l98.763,79.019H126.411z M405.333,319.136l-98.016-78.411l98.016-52.277V319.136z" />
              </g>
            </g>
          </svg>
        </a>
        <a href="http://www.linkedin.com/in/junxiangyao" target="_blank">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 3333 3333" xml:space="preserve" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" image-rendering="optimizeQuality" fill-rule="evenodd" clip-rule="evenodd">
            <path
              d="M1465 1354h322v165h5c45-81 155-165 318-165 340 0 403 212 403 488v561h-336v-498c0-119-2-271-175-271-175 0-202 129-202 263v506h-336V1354zM1667 0c460 0 877 187 1179 488 302 302 488 718 488 1179 0 460-187 877-488 1179-302 302-718 488-1179 488-460 0-877-187-1179-488C186 2544 0 2128 0 1667c0-460 187-877 488-1179C790 186 1206 0 1667 0zm1093 573c-280-280-666-453-1093-453S853 293 574 573c-280 280-453 666-453 1093s173 814 453 1093c280 280 666 453 1093 453s814-173 1093-453c280-280 453-666 453-1093s-173-814-453-1093zm-1528 490c0 97-78 175-175 175s-175-78-175-175 78-175 175-175 175 78 175 175zm-350 291h350v1049H882V1354z" />
          </svg>
        </a>
      </div> -->

      <div style="text-align:center">
        <p>Copyright © 2021 Junxiang Yao</p>
      </div>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
  <script type="text/javascript">
  $(function () {

    var filterList = {

      init: function () {

        // MixItUp plugin
        // http://mixitup.io
        $('#projectlist').mixItUp({
          selectors: {
            target: '.explore',
            filter: '.filter'
          },
          load: {
            filter: '.design, .interactiveArt, .dataViz'
          }
        });

      }

    };

    filterList.init();
  });
  </script>

  <script>
  document.addEventListener('touchstart', function addtouchclass(e){ // first time user touches the screen
      document.documentElement.classList.add('can-touch') // add "can-touch" class to document root using classList API
      document.removeEventListener('touchstart', addtouchclass, false) // de-register touchstart event
  }, false)
  </script>
  <script src="js/scripts.js"></script>
</body>

</html>
