<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="author" content="Junxiang Yao">
    <meta name="description" content="Digitalizing the coffee chats between students and professionals">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Luminaria</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/casestudy.css">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="navtoggle" id="myNavtoggle">
          <div class="logo">
            <a href="index.html"> <span class=""><b>JUNXIANG YAO</b></span></a>
          </div>
          <nav class="stroke">
            <ul>
              <li><a href="index.html">Works</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="#contact">Contact</a></li>
              <li><a href="javascript:void(0);" class="icon" onclick="menuToggle()"><i class="fa fa-bars" aria-hidden="true"></i></a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <main>
      <div class="introduction">
        <div class="title-expl" style="margin-bottom:30px;text-align:center">
          <h2>Luminaria</h2>
          <h5>May. 2016</h5>
          <br>
        </div>
        <hr>
      </div>

      <section class="introduction" style="margin-top:60px">
        <h4>Introduction</h4>
          <p>
            Luminaria is a site-specific interactive installation at the Anisq’Oyo Park Bridge in Isla Vista, Santa Barbara, which aims to provide a safer environment through illumination.
            This collaborative project was developed by students and faculty of the Art122PC (Advanced Digital Topics: Physical Computing) class in the Department of Art, UCSB.
            <br>
            <br>
            <b>Faculty:</b> Muhammad Hafiz Wan Rosli
            <br>
            <br>
            <b>Name of Artist:</b> David Aleman, Hsin Hsuan Chen, Chris Hoang, Intae Hwang, Xindi Kang, Lu Liu, Wen Liu, Brenda Morales, Andrew Piepenbrink, PJ Powers, Rebecca Prieto, Annika Tan, Leonardo Vargas, Carmen Wen
            <br>
            <br>
            <b>Exhibition:</b> LightWorks Isla Vista 2016, CA
          </p>
      </section>
      <section class="introduction" style="margin-bottom:0">
        <!-- <div class="subsection"> -->
          <div class="sub-title" style="text-align:center">
              <h3>Diagram</h3>
          </div>

          <picture>
            <img src="img/luminaria/1.png" alt="Diagram">
          </picture>
          <p><br></p>

          <div class="sub-title" style="text-align:center">
              <h3>Process</h3>
          </div>
          <div class="" style="margin-top: 20px; margin-bottom: 120px">
            <div class="carousel_full" data-flickity='{ "autoPlay": 5000, "pauseAutoPlayOnHover": true, "prevNextButtons": false, "wrapAround": true, "imagesLoaded": true}'>
              <div class="carousel-cell-expl"><img src="img/luminaria/2.jpg" class="carousel-cell-image-expl" style="background-color: #fff"></div>
              <div class="carousel-cell-expl"><img src="img/luminaria/3.jpg" class="carousel-cell-image-expl" style="background-color: #fff"></div>
              <div class="carousel-cell-expl"><img src="img/luminaria/4.jpg" class="carousel-cell-image-expl" style="background-color: #fff"></div>
              <div class="carousel-cell-expl"><img src="img/luminaria/5.jpg" class="carousel-cell-image-expl" style="background-color: #fff"></div>
              <div class="carousel-cell-expl"><img src="img/luminaria/6.jpg" class="carousel-cell-image-expl" style="background-color: #fff"></div>
              <div class="carousel-cell-expl"><img src="img/luminaria/7.jpg" class="carousel-cell-image-expl" style="background-color: #fff"></div>
            </div>
          </div>

          <div class="sub-title" style="text-align:center">
              <h3>Final Results</h3>
          </div>
          <div class="" style="margin-top: 20px; margin-bottom: 60px">
            <div class="carousel_full" data-flickity='{ "autoPlay": 5000, "pauseAutoPlayOnHover": true, "prevNextButtons": false, "wrapAround": true, "imagesLoaded": true}'>
              <div class="carousel-cell-expl"><img src="img/luminaria/8.jpg" class="carousel-cell-image-expl" style="background-color: #fff"></div>
              <div class="carousel-cell-expl"><img src="img/luminaria/9.jpg" class="carousel-cell-image-expl" style="background-color: #fff"></div>
              <div class="carousel-cell-expl"><img src="img/luminaria/10.jpg" class="carousel-cell-image-expl" style="background-color: #fff"></div>
              <div class="carousel-cell-expl"><img src="img/luminaria/11.jpg" class="carousel-cell-image-expl" style="background-color: #fff"></div>
            </div>
          </div>
        <!-- </div> -->
      </section>

      <div class="resume">
        <a href="index.html" class="button">Go Back to Homepage</a>
      </div>

    <footer id="contact">
      <div class="container">
        <div class="footer-title">
          <h2>Get in Touch</h2>
        </div>
        <div class="contact-btns">
          <a href="http://www.linkedin.com/in/junxiangyao" target="_blank">
            <div id="linkedin-btn"></div>
          </a>
          <a href="mailto:yaojxjason@gmail.com">
            <div id="email-btn"></div>
          </a>
        </div>
        <div style="text-align:center">
          <p>Copyright © 2021 Junxiang Yao</p>
        </div>
      </div>
    </footer>
    <script src='https://npmcdn.com/flickity@2/dist/flickity.pkgd.js'></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
