<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="author" content="Junxiang Yao">
    <meta name="description" content="Digitalizing the coffee chats between students and professionals">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Event Poster Design</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/casestudy.css">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="navtoggle" id="myNavtoggle">
          <div class="logo">
            <a href="index.html"> <span class=""><b>JUNXIANG YAO</b></span></a>
          </div>
          <nav class="stroke">
            <ul>
              <li><a href="index.html">Works</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="#contact">Contact</a></li>
              <li><a href="javascript:void(0);" class="icon" onclick="menuToggle()"><i class="fa fa-bars" aria-hidden="true"></i></a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <main>
      <div class="introduction">
        <div class="title-expl">
          <h2>End of Year Show Poster Design</h2>
          <h5>May. 2017</h5>
          <br>
        </div>
        <hr>
      </div>

      <section class="introduction" style="margin-top:60px">
        <h4>Introduction</h4>
          <p>
            <a href="https://www.mat.ucsb.edu/eoys/">The End of Year Show</a> is an annual showcase of works connecting emergent media, computer science, engineering, architecture, electronic music, haptics, and digital art research in Media Arts and Technology Department, UCSB.

            <br>
            <br>
            The theme of the event this year is "<a href="http://show.mat.ucsb.edu">Re-habituation</a>", which expresses an implication of different phases. Inspired by Aristotle's "Four Causes", simulation, digital signal processing, philosophy, electronics are the four aspects used as visual elements in this solution.
            <br>
            <br>
            <b>Tools:</b> Photoshop, Illustrator, Python, Processing (Java)
          </p>
      </section>
      <section id="poster" style="margin-bottom:0;">
        <div class="subsection" style="margin-bottom:0;">
          <picture>
            <img src="img/poster/m1a.jpg" alt="Main">
          </picture>
          <br>
          <br>
          <picture>
            <img src="img/poster/m1b.jpg" alt="Main">
          </picture>
          <br>
          <br>
          <picture>
            <img src="img/poster/m2a.jpg" alt="Secondary">
          </picture>
          <br>
          <br>
          <picture>
            <img src="img/poster/m2b.jpg" alt="Secondary">
          </picture>
          <br>
          <br>
          <picture>
            <img src="img/poster/m2c.jpg" alt="Secondary">
          </picture>
          <br>
          <br>
          <picture>
            <img src="img/poster/m2d.jpg" alt="Secondary">
          </picture>
          <br>
          <br>
        </div>
      </section>
      <div class="resume">
        <a href="index.html" class="button">Go Back to Homepage</a>
      </div>
    <footer id="contact">
      <div class="container">
        <div class="footer-title">
          <h2>Get in Touch</h2>
        </div>
        <div class="contact-btns">
          <a href="http://www.linkedin.com/in/junxiangyao" target="_blank">
            <div id="linkedin-btn"></div>
          </a>
          <a href="mailto:yaojxjason@gmail.com">
            <div id="email-btn"></div>
          </a>
        </div>
        <div style="text-align:center">
          <p>Copyright © 2021 Junxiang Yao</p>
        </div>
      </div>
    </footer>
    <script src='https://npmcdn.com/flickity@2/dist/flickity.pkgd.js'></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
