<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="author" content="Junxiang Yao">
    <meta name="description" content="Junxiang Yao's portfolio site for UX, Design, Data Visualization, VR, AR">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>In Progress</title>

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/casestudy.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="navtoggle" id="myNavtoggle">
          <div class="logo">
            <a href="index.html"> <span class=""><b>JUNXIANG YAO</b></span></a>
          </div>
          <nav class="stroke">
            <ul>
              <li><a href="index.html">Works</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="#contact">Contact</a></li>
              <li><a href="javascript:void(0);" class="icon" onclick="menuToggle()"><i class="fa fa-bars" aria-hidden="true"></i></a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main>
      <!-- <div class="container">
        <div>
          <h1>About Me</h1>
        </div>
      </div> -->

      <div id="top" style="padding-top: 100px; margin-top: -100px;">
        <div class="container">
          <div style="max-width:30%; margin: 0 auto">
            <picture>
              <img src="img/working.png" alt="In Progress">
            </picture>
          </div>


          <div><!-- row for columns -->
            <div style="text-align: center">
              <div class="about-title">
                <h2>Hi there!</h2>
              </div>
              <h4>
                I am currently updating this project, please check back soon!
              </h4>
            </div>
            <div class="resume">
              <a href="index.html" class="button">Go Back to Homepage</a>
            </div>

          </div>
        </div>
      </div>
    </main>
    <footer id="contact">
      <div class="container">
        <div class="footer-title">
          <h2>Get in Touch</h2>
        </div>
        <div class="contact-btns">
          <a href="http://www.linkedin.com/in/junxiangyao" target="_blank">
            <div id="linkedin-btn"></div>
          </a>
          <a href="mailto:yaojxjason@gmail.com">
            <div id="email-btn"></div>
          </a>
        </div>
        <div style="text-align:center">
          <p>Copyright © 2021 Junxiang Yao</p>
        </div>
      </div>
    </footer>
  <script src="js/scripts.js"></script>
  </body>
</html>
