<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Eastern Jin Emperors</title>


	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.css">

	<script src="https://code.jquery.com/jquery-3.2.1.min.js"   integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="   crossorigin="anonymous"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

	<script src="libraries/p5.js"></script>
	<script src="libraries/p5.dom.js"></script>
	<script src="data.js"></script>
	<script src="FamilyMember.js"></script>
	<script src="sketch.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="../css/style.css">

	<style>
		body {
			margin:0;
			padding:0;
			overflow: hidden;
		}
		canvas {
			margin:auto;
		}
		button {
			outline: none;
			width: 60px;
			height: 60px;
			border-radius: 50%;
			background: rgb(242,242,242);
		}
		button:focus {
			background: white;
		}
		button:hover {
			background: white;
		}

		/* .navbar .navbar-default{
			background-color: #111;
			-webkit-box-shadow:  0 2px 12px 0 rgba(0, 0, 0, 0.4);
		-moz-box-shadow:  0 2px 12px 0 rgba(0, 0, 0, 0.4);
		box-shadow:  0 2px 12px 0 rgba(0, 0, 0, 0.4);
			border:0;
		}
		.navbar .navbar-default .navbar-nav>li>a {
			color: #ccc;
			transition: all 0.3s;
			-webkit-transition: all 0.3s;
			-moz-transition: all 0.3s;
			outline: none;
		}
		.navbar .navbar-default .navbar-brand {
			color: white;
		}
		.navbar .navbar-default .navbar-nav>li>a:hover {
			color: white;
			background-color: #333;
		} */
	</style>
</head>
<body>
	<!-- <header>
		<div class="container">
			<div class="navtoggle" id="myNavtoggle">
				<div class="logo">
					<a href="index.html"> <span class=""><b>JUNXIANG YAO</b></span></a>
				</div>
				<nav class="stroke">
					<ul>
						<li><a href="#work-section">Works</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="#contact">Contact</a></li>
						<li><a href="javascript:void(0);" class="icon" onclick="menuToggle()"><i class="fa fa-bars" aria-hidden="true"></i></a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header> -->
	<!-- <div id="canvas" style="height:100%">
		<p></p>
	</div> -->


	<div style="position:absolute; right:24px; bottom:24px">
		<a href="../index.html" class="button-round">Back</a>
	</div>
	<!-- <div style="position:absolute; right:24px; top:20px">
		<a href="../index.html" class="button-round">Back</a>
	</div> -->

	<!-- <nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				 <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-nav" aria-expanded="false">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button>
			      <a href="../../index.html"><span class="navbar-brand">JUNXIANG YAO</span></a>
			</div>

			<div class="collapse navbar-collapse" id="bs-nav">
				<ul class="nav navbar-nav">
					<li><a href="../../index.html">Works</a></li>
					<li><a href="../../about.html">About</a></li>
					<li><a href="../../projects/readingPreference.html">Documentation</a></li>
				</ul>
			</div>
		</div>
	</nav> -->
	<!-- <div class="container">
		<button type="button" class="btn btn-outline-secondary">Secondary</button>
	</div> -->

</body>
</html>
