html{
	max-width: 100%;
}


body {
	font-family: Helvetica light, Arial, Verdana;
	margin:15px 0 0 0;
	font-size:16px;
	padding-top: 70px;
	color:#333;
	background-color: rgb(254,254,254);
}

.container {
	position: relative;
	width: 1100px;
	margin: 0 auto;
	-webkit-transition: all 1s ease;
  	-moz-transition: all 1s ease;
  	-o-transition: all 1s ease;
  	transition: all 1s ease;
}

hr{
	border: 0;
	height: 1px;
	background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
	background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
	background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
	background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
}

/*---------------------------------------------------
		 NavBar
---------------------------------------------------*/
.navbar {
	background-color: #161616;
	-webkit-box-shadow:  0 2px 12px 0 rgba(0, 0, 0, 0.4);
-moz-box-shadow:  0 2px 12px 0 rgba(0, 0, 0, 0.4);
box-shadow:  0 2px 12px 0 rgba(0, 0, 0, 0.4);
	border:0;
}
.navbar .navbar-nav>li>a {
	color: #ccc;
	transition: all 0.3s;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	outline: none;
}
.navbar .navbar-brand {
	color: white;
}
.navbar .navbar-nav>li>a:hover {
	color: white;
	background-color: #161616;
}



/*---------------------------------------------------
		 title
---------------------------------------------------*/
.title{
			margin: 0 auto;
			text-align: center;
		}

h1{
	font-size: 50px;
}

/*---------------------------------------------------
		 content
---------------------------------------------------*/
.introduction{
	margin-left:15%;
	padding-top: 0px;
	margin-bottom: 100px;
	width:70%;
	display: inline-block;
}
	.introduction h4{
		font-weight: bold;
	}
	.introduction p{
		margin-right: 0;
		max-width: 100%;
	}

.discription{
	float:left;
	display: inline-block;
	padding-top: 0px;
}
	.discription p{
		margin-top: 48px;
		margin-bottom: 48px;
		max-width: 70%;
		margin-left: 15%;
	}

/*	.discription ul{
		max-width: 70%;
		margin-left: 15%;
	}*/

	.accentuate{
		font-weight: bold;
	}

	.discription h3{
		text-align: center;
		font-weight: bold;
		padding-top: 36px;
		/*margin-left: 15%;*/
	}
/*	.discription h4{
		font-weight: bold;
	}*/


.discription .projectImage{
	padding-top: 24px;
	padding-bottom: 24px;
	text-align: center;
	margin: 0 auto;
}
	.discription .projectImage img{
		max-width: 100%;
		display: block;
		margin: 0 auto;
	}
	.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; height: auto; }
	.embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }

#link2Doc{
/*	text-align: center;*/
}

/*---------------------------------------------------
		 filter
---------------------------------------------------*/

/*#filters {
	margin: 0 auto;
	padding:0;
	list-style:none;
}

	#filters li {
		display: inline-block;
		transition: all 0.3s;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	}

	#filters li span {
		display: inline-block;
		padding:5px 20px;
		text-decoration:none;
		color:#666;
		cursor: pointer;
	}

	#filters li span.active {
		background: black;
		color:#fff;
	}

	#filters li:hover {
		color: black;
		background: #ddd;
	}*/


#filters {
	margin: 0 auto;
	padding:0;
	width: 520px;
	list-style:none;
	padding-bottom: 20px;
}

	#filters li {

		display: inline-block;
		/*float:left;*/
	}




	#filters li span {
		display: inline-block;
		padding:5px 16px;
		text-decoration:none;
		/*color:#666;*/
		color: #aaaaaa;
		cursor: pointer;
		transition: all 0.3s;
-webkit-transition: all 0.3s;
-moz-transition: all 0.3s;
	}

	#filters li span a{
		/* border-left-style:solid; */
		display: inline-block;
		padding:5px 10px;
		text-decoration:none;
		/*color:#666;*/
		color: #aaaaaa;
		cursor: pointer;
		transition: all 0.3s;
-webkit-transition: all 0.3s;
-moz-transition: all 0.3s;
	}

	#filters li span.active {
	/*	background: #e95a44;*/
		/* background: black; */
		color:#333333;
	}
	#filters li span:hover {
			color: black;
			cursor: pointer;
			/* background: #ddd; */

		/*float:left;*/
	}

	#about a{
		/* border-left-style:solid; */
		display: inline-block;
		padding:5px 24px;
		text-decoration:none;
		/*color:#666;*/
		color: #aaaaaa;
		cursor: pointer;
		transition: all 0.3s;
-webkit-transition: all 0.3s;
-moz-transition: all 0.3s;
	}

	#about a:hover {
			color: black;
			cursor: pointer;
	}




/*---------------------------------------------------
		 portfolio
---------------------------------------------------*/
#portfoliolist{
	min-height: 600px;
}

#portfoliolist .portfolio {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	width:32%;
	margin:0.5%;
	display:none;
	float:left;
	overflow:hidden;
}

	.portfolio-wrapper {
		overflow:hidden;
		position: relative !important;
		background: #666;
		cursor:pointer;
	}

		.portfolio img {
			max-width:100%;
			position: relative;
			display: block;
			top:0;
	    -webkit-transition: all 600ms cubic-bezier(0.645, 0.045, 0.355, 1);
	    transition:         all 600ms cubic-bezier(0.645, 0.045, 0.355, 1);
		}

		.portfolio .label {
			font-weight: lighter;
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			opacity: 0;
			-webkit-transition: all 300ms cubic-bezier(0.645, 0.045, 0.355, 1);
	    	transition:         all 300ms cubic-bezier(0.645, 0.045, 0.355, 1);
		}

			.portfolio .label-bg {
				background-color: rgba(255,255,255,.8);
				opacity: 0;
				width: 100%;
				height:100%;
				position: absolute;
				top:0;
				left:0;
				-webkit-transition: all 300ms cubic-bezier(0.645, 0.045, 0.355, 1);
	    		transition:         all 300ms cubic-bezier(0.645, 0.045, 0.355, 1);
			}

			.portfolio .label-text {
				position: absolute;
				width: 100%;
				height: 100%;
				bottom: 360px;
				/*bottom: 90%;*/
				left: 0;
				padding: 20px 10px;
				color: #000;
				box-sizing: border-box;
				transition: .3s .2s ease;
				opacity: 1;
				padding: 100px 10px;
			}

				.portfolio .text-category {
					display:block;
					font-size:11px;
					color: #000;
					padding-top: 28px;
				}
				.portfolio .text-title {
					display:block;
					font-size:24px;
					text-decoration: none;
					color: #000
				}
		.portfolio .label:hover {
			opacity: 1;
		}

		.portfolio:hover .label-bg {
			opacity: 1;
	  	}
	  	.portfolio:hover .label-text {
			bottom: 0;
			left: 0;
	  	}



/*---------------------------------------------------
		 responding
---------------------------------------------------*/
/* #Tablet (Portrait) */
@media only screen and (min-width: 768px) and (max-width: 1200px) {
/*	.container {
		width: 768px;
	}*/
	.container {
		width: 95%;
	}
	#portfoliolist .portfolio {
		min-width:50%;
		margin:0%;
	}
			html.can-touch 	.portfolio .label{
			display: none;
		}
}


/*  #Mobile (Portrait) - Note: Design for a width of 320px */
@media only screen and (max-width: 767px) {
	.container {
		width: 100%;
	}

	#portfoliolist .portfolio {
		min-width:100%;
		margin:0%;
	}

	#ads {
		display:none;
	}
			html.can-touch 	.portfolio .label{
			display: none;
		}

}


/* #Mobile (Landscape) - Note: Design for a width of 480px */
@media only screen and (min-width: 480px) and (max-width: 767px) {
	.container {
		width: 100%;
	}

	#portfoliolist .portfolio {
		min-width:90%;
/*		max-width: 300px;*/
		margin:0%;
	}

	#ads {
		display:none;
	}
			html.can-touch 	.portfolio .label{
			display: none;
		}

}

/*---------------------------------------------------
		clearing
---------------------------------------------------*/
/* Self Clearing Goodness */
.container:after { content: "\0020"; display: block; height: 0; clear: both; visibility: hidden; }

.clearfix:before,
.clearfix:after,
.row:before,
.row:after {
  content: '\0020';
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0; }
.row:after,
.clearfix:after {
  clear: both; }
.row,
.clearfix {
  zoom: 1; }

.clear {
  clear: both;
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
}
