
.row {
  margin: 0; /* 25px top and bottom, 0 left and right */
  display: flex;
  flex-direction: row;
  /* max-width: 1200px; */
  margin-left: auto;
  margin-right: auto;
  justify-content: space-between;
}

#hori, #hori-3{
  display: flex;
  flex-direction: row;
  list-style-type: none;
  padding: 0;
  /* background-color: yellow; */
}



#hori .paragraph{
  flex-basis: 37%;
  padding-left: 10px;
  padding-right: 20px;
}

#hori li{
  flex-basis: 21%;
  padding-left: 10px;
  padding-right: 10px;
}

#hori-3 li{
  flex-basis: 33%;
  padding-left: 10px;
  padding-right: 10px;
}

#vert{
  display: flex;
  flex-direction: column;
  list-style-type: none;
  padding: 0;
  display: none;
  /* background-color: yellow; */
}

.key-feature{
  width: 66%;
  margin-left: auto;
  margin-right: auto;
}

.feature-description{
  display: flex;
  flex-direction: column;
  text-align: left;
  justify-content: center;
  align-items: center;
  /* padding-top: 10%; */
  /* max-width: 40%; */
  margin-left: auto;
  margin-right: auto;
}

.feature-pic{
  /* max-width: 40%; */
}


.solution {
  margin-top: 120px;
  margin-bottom: 120px;
  width: 54%;
  margin-left: auto;
  margin-right: auto;
}

.key-feature-wrapper{
  padding: 30px;
}

  .col-1-2 {
    flex-basis: 50%;
    /* padding: 10px; */
    align-items:center;
  }

  .col-1-2-l {
    flex-basis: 50%;
    padding: 10px;
    align-items:center;
    padding-left: 10%;
  }

  .col-1-2-r {
    flex-basis: 50%;
    padding: 10px;
    align-items:center;
    padding-right: 10%;
  }


.col-4-10 {
  flex-basis: 40%;
  padding: 10px;
  align-items:center;
}

.col-6-10 {
  flex-basis: 60%;
  padding: 10px;
  align-items:center;
}

.flex-ul-3{
  display: flex;
  flex-direction: row;
  list-style-type: none;
  padding-left: 0;
  padding-right: 0;
  padding-top: 10px;
  padding-bottom: 60px;
  justify-content: space-between;
}

.flex-ul-3 li{
  flex-basis: 30%;
}

.flex-ul-3 li .number{
  text-align: center;
  color:#8E6D61;
  font-size: 2.5em;
  margin: 0 auto;
}

.flex-ul-4{
  display: flex;
  flex-direction: row;
  list-style-type: none;
  padding-left: 0;
  padding-right: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  justify-content: space-between;
}

.flex-ul-4 li{
  flex-basis: 22%;
}

.col-1-3{
  flex-basis: 33%;
  align-items:center;
}

.col-1-3 picture{
  /* max-height: 80%; */
  margin-left: auto;
  margin-right: auto;

}

.col-2-3{
  flex-basis: 67%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.col-2-3-t{
  flex-basis: 67%;
  /* justify-content: space-around; */
  /* align-items: center; */
}

.col-2-3 picture{
  margin: 0 auto;
  padding-left: 4%;
  padding-right: 4%;
}

.row-non-equal{
  margin: 0; /* 25px top and bottom, 0 left and right */
  display: flex;
  flex-direction: row;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  justify-content: space-between;
}

.col-1-4{
  flex-basis: 22%;
  align-items:center;
}

.col-3-4{
  flex-basis: 72%;
  align-items:center;
}

/* ==============================
Small screens up to 640px
================================= */
@media only screen and (max-width: 640px) {
  body{
    font-size: 17px;
  }
  h1{font-size: 36px}
  h2{font-size:20px}
  .col-1-2-cg {
    flex-basis: 50%;
    padding: 10px;
    align-items:center;
  }


  .row {
    /* width: 92%; */
    width:100%;
    flex-direction: column;
  }

  #hori{
    display:none;
  }
  #vert{
    display: block;
  }

  .solution{
    width:92%;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }

  .feature-description{
    order:-1;
  }

  .column-1-2 {
    flex-basis: 100%;
    padding: 10px;
  }

  .flex-ul-3{
    flex-direction: column;
    padding-bottom: 30px;
  }

  .flex-ul-4{
    flex-direction: column;
  }

  .flex-ul-4 li{
    padding-bottom: 10px;
  }

  .row-non-equal{
    flex-direction: column;
  }
}






/* ==============================
Medium devices (640px and larger)
================================= */
@media only screen and (min-width: 640px) and (max-width: 1024px){
  .col-1-2-cg {
    flex-basis: 50%;
    padding: 10px;
    align-items: flex-start;
    justify-content: center;
  }

  .row {
    width: 100%;
  }

  #hori{
    display:none;
  }
  #vert{
    display: block;
  }

  .row-non-equal{
    flex-direction: column;
  }

  .flex-ul-4{
    flex-direction: column;
  }

  .flex-ul-4 li{
    padding-bottom: 20px;
  }

  .flex-ul-3 {
    flex-direction: column;
  }
}

/* ==============================
Large devices (1024px or larger)
================================= */
@media only screen and (min-width: 1024px) {
}

/* ==============================
X-large devices (1440px or larger)
================================= */
@media only screen and (min-width: 1440px) {
}
