<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="author" content="Junxiang Yao">
    <meta name="description" content="Junxiang Yao's portfolio site for UX, Design, Data Visualization, VR, AR">
    <title>About Jason</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="">
          <div class="">
            <a href="index.html"><span class="">JUNXIANG YAO</span></a>
        	</div>
          <div class="">
            <ul class="">
              <li><a href="index.html">Works</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <div>
        <div>
          <h1>About Me</h1>
        </div>
      </div>

      <div class="">
        <div>
          <div>
            <picture>
              <!-- <source srcset="http://via.placeholder.com/600x400" media="(max-width:767px)"> -->
              <img src="img/headshot.png" alt="My Image">
            </picture>
          </div>
          <div><!-- row for columns -->
            <div class="">
              <h2>My Story</h2>

              <p>
                I'm an interaction designer and creative coder based in SF.
                I believe human-centered design is the answer to utilizing technology in the most empathetic way.
                In return, technology is a critical reinforcement that enhances the interaction between humans and their life.
                <br>
                <br>
                I aim to increase people's well-being in designing interaction systematically.
                I enjoy hunting out root causes and hidden problems in the process of research and design.
                Thus, reading history books and papers is another hobby of mine due to the same reason: I want to dig out the factors about why things happened the way they did and understand how we are who we are today.
                <br>
                <br>
                Beyond that, I am passionate about emergent media for interaction especially the ones involve 3D Interfaces. I spend my spare time playing with code, headset, and browsers, and exploring interaction possibilities in immersive environments like VR and AR.
                <br>
                <br>
                <strong>
                  Currently Reading
                </strong>
                <ul>
                  <li>JavaScript Ninja</li>
                  <li>The Road to React</li>
                  <li>A Study on the System of Forbidden Guards in the Wei, Jin, Southern and Northern Dynasties</li>
                </ul>


              </p>
            </div>
            <div class="">
              <h2>Skills & Tools</h2>
              <div class=""><!-- row for columns -->
                <div class="">
                  <h3>Skill</h3>
                  <ul>
                    <li>Design – User Interviews, Competitive Analysis, System Mapping, Storyboarding, Prototyping, Usability Testing</li>
                    <li>Software - Figma, Framer X, Unity 3D, Adobe Creative Suite</li>
                    <li>Programming - JavaScript, HTML, CSS, C#, Processing, Arduino</li>
                  </ul>
                </div>
                <!-- <div class="">
                  <h3></h3>
                  <ul>
                    <li></li>
                  </ul>
                </div> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer id="contact">
      <div class="">
        <h2>Get in Touch</h2>
        <div>
          <a href="mailto:yaojxjason@gmail.com">Email me</a>
        </div>
        <div class="">
          <a href="http://www.linkedin.com/in/junxiangyao" target="_blank">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="3%" height="auto"
            viewBox="0 0 382 382" style="enable-background:new 0 0 382 382;" xml:space="preserve">
              <path style="fill:#0077B7;" d="M347.445,0H34.555C15.471,0,0,15.471,0,34.555v312.889C0,366.529,15.471,382,34.555,382h312.889C366.529,382,382,366.529,382,347.444V34.555C382,15.471,366.529,0,347.445,0z M118.207,329.844c0,5.554-4.502,10.056-10.056,10.056H65.345c-5.554,0-10.056-4.502-10.056-10.056V150.403c0-5.554,4.502-10.056,10.056-10.056h42.806c5.554,0,10.056,4.502,10.056,10.056V329.844z M86.748,123.432c-22.459,0-40.666-18.207-40.666-40.666S64.289,42.1,86.748,42.1s40.666,18.207,40.666,40.666S109.208,123.432,86.748,123.432z M341.91,330.654c0,5.106-4.14,9.246-9.246,9.246H286.73c-5.106,0-9.246-4.14-9.246-9.246v-84.168c0-12.556,3.683-55.021-32.813-55.021c-28.309,0-34.051,29.066-35.204,42.11v97.079c0,5.106-4.139,9.246-9.246,9.246h-44.426c-5.106,0-9.246-4.14-9.246-9.246V149.593c0-5.106,4.14-9.246,9.246-9.246h44.426c5.106,0,9.246,4.14,9.246,9.246v15.655c10.497-15.753,26.097-27.912,59.312-27.912c73.552,0,73.131,68.716,73.131,106.472L341.91,330.654L341.91,330.654z"/>
            </svg>
          </a>
        </div>
        <p>Copyright Junxiang Yao 2020</p>
      </div>
    </footer>
  </body>
</html>
