<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="author" content="Junxiang Yao">
    <meta name="description" content="Digitalizing the coffee chats between students and professionals">
    <title>CoffeeChat</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <header>
      <nav>
        <div class="">
          <div class="">
            <a href="index.html"><span class="">JUNXIANG YAO</span></a>
        	</div>
          <div class="">
            <ul class="">
              <li><a href="index.html">Works</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>




    <main>
      <div>
        <div>
          <h1>CoffeeChat</h1>
      		<h3>Jul. 2020</h3>
          <!-- <canvas id="canvas" width="300" height="300"></canvas> -->
          <!-- <p></p> -->
        </div>
      </div>

      <div class="introduction">
        <!-- <h4>Introduction</h4> -->
        <p>College students and recent college graduates need a way to find professionals in the field they are interested in for advice about career and life because of the mismatch between academia and industry. This app aims at facilitating the connection between students and professionals by providing a platform for students to ask for advice from the professionals who work in the industries they are interested in.</p>
		    <p><span class="accentuate"> Advisor:</span> Terri Rodriguez-Hong, Sam Kashani, Dana Ragouzous, Dana Lynn</p>
        <p><span class="accentuate"> Tools:</span> Figma, Balsamiq, Keynote, MURAL, Miro</p>
        <p><span class="accentuate"> My Role:</span> Solo Project (Some of the research data were used from <a style="color:green" href="">this project</a>.)</p>
        <p><span class="accentuate"> Duration:</span> 2 months</p>
      </div>

      <div>
        <picture>
          <img src="img/coffeechat/frame1.png" alt="Mockups">
        </picture>
      </div>

      <h1>
				The Challenge
			</h1>
	<!-- 		<h3>
				Because of the mismatch between academia and industry, they need practical advice about career and life so that they can better use their time to enjoy college life while preparing for the future.
			</h3> -->
			<div class="">
				<p><b>Because of the mismatch between academia and industry, college students need practical advice about career and life to prepare for their graduation and start the career. </b>
					<br>
					<br>
					Many college students are facing a long and hard pathway to start their careers. When they graduate, it is typical for them to take some time to transition to the job market and find the position that leverage their skill and experience from school. Especially under COVID-19, students are facing a more complicated reality as their future became more uncertain.
				</p>
        <ul>
          <li>75% of HR professionals struggled in recruiting due to candidates’ lack of necessary skills.</li>
          <li>75% of students felt "I don't know what positions are a fit for me." in job search.</li>
          <li>Due to COVID-19, 28% of students are seriously considering a career change/path.</li>
        </ul>
      </div>

      <div class="">
        <div>
          <h3>How might we help college students/recent college graduates better identify and learn the "life skills" necessary in work that they may not have learned in school?</h3>
        </div>
      </div>

      <section class="">
        <div class="">
          <h1>Solution</h1>
        </div>
        <div class="">
  				<div class="">
  					<p>
  						CoffeeChat aims at facilitating the connection between students and professionals. Students could use it to find professionals who have a similar background with them and currently works in the field/company they are interested in.
  						<br>
  						<br>
  						<!-- They have the option to either book a video call session with a professional or sending text-based questions to a professional as a more flexible consulting approach.  -->
  						It digitalize the coffee chats between students and professionals for aforementioned purpose, so that students won't be hindered when they are seeking suggesions from the industry even under the circumstance of COVID-19.
  					</p>
  				</div>
  				<div class="">
            <picture>
              <img src="img/coffeechat/solution.png" alt="Mockups">
            </picture>
  				</div>
  			</div>
      </section>

      <section class="">
        <div class="">
          <h1>Key Features</h1>
        </div>
        <div class="">
          <div class="">
            <picture>
              <img src="img/coffeechat/kf1.png" alt="Call Booking">
            </picture>
          </div>
          <div class="">
            <h3>Call Booking</h3>
            <p>
              The users can search for consultants that fit their needs and check their information on their profile page. From there, they can book a video chat session for face to face consulting.
            </p>
          </div>
        </div>

        <div class="">
          <div class="">
            <picture>
              <img src="img/coffeechat/kf2.png" alt="Question Asking">
            </picture>
          </div>
          <div class="">
            <h3>Question Asking</h3>
            <p>
              When the user has a simpler question they want to ask to a consultant, they can send a question to this consultant instead of booking a video call session. This is also a more flexible consulting approach when it is difficult to schedule a meeting time.
            </p>
          </div>
        </div>

        <div class="">
          <div class="">
            <picture>
              <img src="img/coffeechat/kf4.png" alt="Pay with Coffee">
            </picture>
          </div>
          <div class="">
            <h3>Pay Consultants with "Coffee"</h3>
            <p>
              Because this app aims to retain the coffee chat, which is a great way before pandemic for students to chat with professionals, the price in the app is shown as a coffee cup icon. Users can always change the price to be numeric by toggling the switch.
            </p>
          </div>
        </div>

      </section>

      <section>
        <div class="">
          <h1>Research</h1>
        </div>

        <div class="">
          <div class="">
            <h3>Interviews</h3>
          </div>

          <div class="">
            <div class="">
              <p>
                Qualitative interviews were conducted to understand how recent college graduates feel about their graduation and how they prepared for it, and to gather their thoughts about the education they received from college.
                <br>(Most of the research data were used from <a href="" style="color:green">this project</a>, which is a group project.)
              </p>
            </div>

            <div class="">
              <p>"There's no one told me what I should do in life (before graduation). I searched online to see how other people dealt with similar problems before."
                <br><br>
              </p>
              <p>
                -- Eric, 22 years old, Industrial Designer, Graduated in May, 2019
              </p>
            </div>
            <div class="">
              <p>"I feel like it's not enough to have a degree, and then you can solve those problems at work. A lot of time was spent on something that is not really mattering as much (in school.)"
                <br><br>
              </p>
              <p>
                -- Harly, 22 years old, Software Engineer, Graduated in May, 2019
              </p>
            </div>
            <div class="">
              <p>"I struggled a lot when I was trying to find a job before graduation. I would like to help newer generations when they are starting their career. I don't want to earn money from it."
                <br><br>
              </p>
              <p>-- John, 28 years old, Backend Engineer, 3 years in industry</p>
            </div>
          </div>
        </div>

        <div class="">
          <div class="">
            <h3>Insights</h3>
          </div>
          <div class="">
            <ul>
              <li>Recent college graduates don’t really understand what the choices they made really means when they were in school.</li>
              <li>Many of them lacked timeline, guidance and direction for preparing for career.</li>
              <li>There is a mismatch between what society need and what schools encourage. People need to realize the difference as soon as possible.</li>
              <li>The mismatch between expectation and reality is very common for students.</li>
            </ul>
          </div>

          <div class="">
            <picture>
              <img src="img/coffeechat/research1.png" alt="Affinity Mapping">
            </picture>
            <picture>
              <img src="img/coffeechat/research2.png" alt="Tension Analysis">
            </picture>
            <picture>
              <img src="img/coffeechat/research3.png" alt="Three Parts Observation">
            </picture>
            <picture>
              <img src="img/coffeechat/research4.png" alt="Feedback Loop Model">
            </picture>
          </div>
        </div>

        <div class="">
          <div class="">
            <h3>Opportunity Area</h3>
          </div>
        </div>

        <div class="">
          <div class="">
            <h3>
              Persona and Journey Map
             </h3>
          </div>
          <div class="">
            <div class="">
              <p>
                I created two personas based on the insights we gathered from our research to represent the needs, goals, motivations, and frustrations of common users. I then made a journey map for each persona to see how the key features from the opportunity area could help with their problems.
              </p>
            </div>
            <div class="">
              <picture>
                <img src="img/coffeechat/persona1.png" alt="Persona 1">
              </picture>
              <picture>
                <img src="img/coffeechat/journey1.png" alt="Journey Map 1">
              </picture>
              <picture>
                <img src="img/coffeechat/persona2.png" alt="Persona 2">
              </picture>
              <picture>
                <img src="img/coffeechat/journey2.png" alt="Journey Map 2">
              </picture>
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="">
          <h1>Ideation</h1>
        </div>
        <div class="">
          <div class="">
            <h3>User Flow</h3>
          </div>
          <div class="">
            <p>
              I created three user flows based on the two personas. The user flows are showing the tasks that utilizing the key features selected.
            </p>
          </div>
          <div class="">
            <picture>
              <img src="img/coffeechat/userflow1.png" alt="Book a Call">
            </picture>
            <picture>
              <img src="img/coffeechat/userflow2.png" alt="Join a Call">
            </picture>
            <picture>
              <img src="img/coffeechat/userflow3.png" alt="Send a Question">
            </picture>
          </div>
        </div>

        <div class="">
          <div class="">
            <h3>Sitemap</h3>
          </div>
          <div class="">
            <p>
              I created this sitemap based on the key features and userflows. <br>
              Next, I refined it based on the feedback from 5 rounds of card sorting sessions using OptimalSort.
            </p>
          </div>
          <div class="">
            <picture>
              <img src="img/coffeechat/sitemap.png" alt="Sitemap">
            </picture>
          </div>
        </div>
      </section>

      <section>
        <div class="">
          <h1>Iteration</h1>
        </div>
        <div class="">
          <div class="">
            <h3>WireFrames</h3>
          </div>
          <div class="">
            <p>
              I first sketched out the low fedelity wireframes on paper, and then used Figma to create mid-fidelity wireframes based on the sketches. Next, I used these wireframes to make a clickable mid-fidelity prototype in Figma for user testing.
  					</p>
          </div>
          <div class="">
            <picture>
              <img src="img/coffeechat/sketch&wireframe.png" alt="Iteration">
            </picture>
          </div>
        </div>

        <div class="">
          <div class="">
            <h3>User Testing</h3>
          </div>
          <div class="">
            <p>I conducted 6 rounds of remote user testing sessions because of the pandemic. The tool I used for testing are Zoom and Figma.
							<br>
							Full Testing Script: <a href="" style="color:green"> click here</a>.
							<br>
							<br>
							In synthesizing the data, I used miro to debrief all the test sessions on the virtual sticky notes in miro, and the sort them into themes based on four categories: observations, positive quotes, negative quotes, and errors. Next, I used Jakob Nielson’s usability scale to measure the intensity of the errors from 0 to 4, with 4 being a catastrophic usability issue.
							<br>
							Testing Report: <a href="" style="color:green"> click here</a>. </p>
          </div>
          <div class="">
            <picture>
              <img src="img/coffeechat/test.png" alt="Test Results Analysis">
            </picture>
          </div>
        </div>

        <div class="">
          <div class="">
            <h3>Design Choices Reflection</h3>
          </div>
          <div class="">
            <div class="">
              <h4>Date&Time Picker</h4>
            </div>
            <div class="">
              <div class="">
                <p>The user needs to pick the date and time from the consultants available times to schedule a video call sessioin. To reduce the steps to go through for booking, the challenge is visualizing the availability in a limited screen real estate.
                  <br>
                  <br>
                  Inspired by Google Calendar, my solution is, in one page, asking users to choose the duration, then to pick an ideal period of time, and to pick the start time of the call at the end. The iterations of this screen are shown on the right.
                </p>
              </div>
              <div class="">
                <picture>
                  <img src="img/coffeechat/pickdatetime.png" alt="Time Picker">
                </picture>
              </div>
            </div>
          </div>

          <div class="">
            <div class="">
              <h4>Replace Numeric Price with Coffee Cups</h4>
            </div>
            <div class="">
              <div class="">
                As the goal of the app is to bring the coffee chats to a digital format, it is important to tell users the consulting fees are at the price of cups of coffee. In addition, from the testing and critique sessions, I learned that showing this price strategy is effective to encourage new users to tryout this app. Thus, I used coffee cup icons to represent numeric price to keep the focus on experience and knowledge sharing, instead of money and profit.
  							<br>
  							<br>
  							The current solution is shown on the right. However, I am still looking for a better solution. I think more user testing sessions on this feature will bring insights about the directions to refine the current solution.
              </div>
              <div class="">
                <picture>
                  <img src="img/coffeechat/cupprice.png" alt="Time Picker">
                </picture>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="">
          <h1>Deliverables</h1>
        </div>
        <div class="">
          <h3>Clickable Prototype</h3>
        </div>
        <div class="prototype_container">
          <iframe style="border: 1px solid rgb(255,255,255);" width="1080" height="720" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2F5OfWgZOun5DyP8QF2Gw0LN%2FCF-Iteration-4-Section-6%3Fnode-id%3D178%253A69%26viewport%3D384%252C381%252C0.04734044894576073%26scaling%3Dscale-down&chrome=DOCUMENTATION" allowfullscreen></iframe>
        </div>
      </section>

      <section>
        <div class="">
          <h1>Future Steps</h1>
        </div>
        <div class="">
          <p>In my design, I have several hypotheses:
            <ol>
              <li>Users prefer to see price shown as cups of coffee as CoffeeChat is trying to digitalize the coffee chats between students and professionals, which is not viable under pandemic.</li>
              <li>The information about consultants presented in each card and the profile page is enough. However, I will still try refining it by adding and removing content.</li>
            </ol>
            To test the hypothesis, I will conduct another round of user test with a higher fidelity of the prototype. Because Figma doesn't have code components, it cannot save the states of the prototype. For instance, it cannot really remember if the user had already booked a call with a specific consultant. I think this interferes with the testing results because the participants are not really regarding this prototype as realistic once they find out only several buttons in the prototype are clickable. They tend to rely on the indicators presented by Figma when they are not sure where to tap. I could use tools like Framer X to build a prototype with higher fidelity that can remember the state of the prototype.
          </p>
        </div>
      </section>

      <div class="">
        <picture>
          <img src="img/coffeechat/frame2.png" alt="Mockups">
        </picture>
      </div>

    </main>


    <!-- <div>
      <picture>
        <source srcset="img/coffeechat/cover@1.png" media="(max-width:767px)">
        <img src="img/coffeechat/cover.png" alt="Cover for CoffeeChat">
      </picture>
    </div> -->
    <footer id="contact">
      <div class="">
        <h2>Get in Touch</h2>
        <div>
          <a href="mailto:yaojxjason@gmail.com">Email me</a>
        </div>
        <div class="">
          <a href="http://www.linkedin.com/in/junxiangyao" target="_blank">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="3%" height="auto"
            viewBox="0 0 382 382" style="enable-background:new 0 0 382 382;" xml:space="preserve">
              <path style="fill:#0077B7;" d="M347.445,0H34.555C15.471,0,0,15.471,0,34.555v312.889C0,366.529,15.471,382,34.555,382h312.889C366.529,382,382,366.529,382,347.444V34.555C382,15.471,366.529,0,347.445,0z M118.207,329.844c0,5.554-4.502,10.056-10.056,10.056H65.345c-5.554,0-10.056-4.502-10.056-10.056V150.403c0-5.554,4.502-10.056,10.056-10.056h42.806c5.554,0,10.056,4.502,10.056,10.056V329.844z M86.748,123.432c-22.459,0-40.666-18.207-40.666-40.666S64.289,42.1,86.748,42.1s40.666,18.207,40.666,40.666S109.208,123.432,86.748,123.432z M341.91,330.654c0,5.106-4.14,9.246-9.246,9.246H286.73c-5.106,0-9.246-4.14-9.246-9.246v-84.168c0-12.556,3.683-55.021-32.813-55.021c-28.309,0-34.051,29.066-35.204,42.11v97.079c0,5.106-4.139,9.246-9.246,9.246h-44.426c-5.106,0-9.246-4.14-9.246-9.246V149.593c0-5.106,4.14-9.246,9.246-9.246h44.426c5.106,0,9.246,4.14,9.246,9.246v15.655c10.497-15.753,26.097-27.912,59.312-27.912c73.552,0,73.131,68.716,73.131,106.472L341.91,330.654L341.91,330.654z"/>
            </svg>
          </a>
        </div>
        <p>Copyright Junxiang Yao 2020</p>
      </div>
    </footer>
  </body>
</html>
