<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="author" content="Junxiang Yao">
    <meta name="description" content="Junxiang Yao's portfolio site for UX, Design, Data Visualization, VR, AR">
    <title>Jason Yao's Portfolio</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="">
          <div class="">
            <a href="index.html"><span class="">JUNXIANG YAO</span></a>
        	</div>
          <div class="">
            <ul class="">
              <li><a href="index.html">Works</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <div>
        <div>
          <h1>Hi, my name is Jason Yao.
            <span>I am a UX designer and a creative coder based in San Francisco, CA. </span>
          </h1>
          <!-- <canvas id="canvas" width="300" height="300"></canvas> -->
          <!-- <p></p> -->
        </div>
      </div>

      <div class="">
        <div>
          <div>
            <picture>
              <!-- <source srcset="img/coffeechat/cover@1.png" media="(max-width:767px)"> -->
              <img src="img/coffeechat/cover.png" alt="Cover for CoffeeChat">
            </picture>
          </div>
          <div>
            <h3>CoffeeChat</h3>
            <p>
              CoffeeChat is a platform that facilitates the connections between students and professionals.
              It aims to ease the difficulty in the transition during the graduation caused by the information
              bubble between academia and industry.
            </p>
            <p>
              Skill: Design Research, Wireframing, Prototyping, User Testing
            </p>
            <a href="coffeechat.html">Read more</a><!-- button or link label -->
          </div>
        </div>
        <div>
          <div>
            <picture>
              <!-- <source srcset="img/vr_data_viz/cover@1.png" media="(max-width:767px)"> -->
              <img src="img/vr_data_viz/cover.png" alt="Cover for VR Data Viz">
            </picture>
          </div>
          <div>
            <h3>Visualizing Time-Oriented Data in VR</h3>
            <p>
              This project is a 3D data visualization application that is developed for performing
              tasks in a VR environment driven by Unity 3D. With the help of the Oculus Rift headset and controllers,
              a user interface system, including interaction with virtual objects and navigation in the virtual environment,
              was realized to assist the visual exploration.
            </p>
            <p>
              Skill: Unity C# Coding, 3D Interface Design, Data Visualization
            </p>
            <a href="">Read more</a><!-- button or link label -->
          </div>
        </div>
      </div>
    </main>

    <footer id="contact">
      <div class="">
        <h2>Get in Touch</h2>
        <div>
          <a href="mailto:yaojxjason@gmail.com">Email me</a>
        </div>
        <div class="">
          <a href="http://www.linkedin.com/in/junxiangyao" target="_blank">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="3%" height="auto"
            viewBox="0 0 382 382" style="enable-background:new 0 0 382 382;" xml:space="preserve">
              <path style="fill:#0077B7;" d="M347.445,0H34.555C15.471,0,0,15.471,0,34.555v312.889C0,366.529,15.471,382,34.555,382h312.889C366.529,382,382,366.529,382,347.444V34.555C382,15.471,366.529,0,347.445,0z M118.207,329.844c0,5.554-4.502,10.056-10.056,10.056H65.345c-5.554,0-10.056-4.502-10.056-10.056V150.403c0-5.554,4.502-10.056,10.056-10.056h42.806c5.554,0,10.056,4.502,10.056,10.056V329.844z M86.748,123.432c-22.459,0-40.666-18.207-40.666-40.666S64.289,42.1,86.748,42.1s40.666,18.207,40.666,40.666S109.208,123.432,86.748,123.432z M341.91,330.654c0,5.106-4.14,9.246-9.246,9.246H286.73c-5.106,0-9.246-4.14-9.246-9.246v-84.168c0-12.556,3.683-55.021-32.813-55.021c-28.309,0-34.051,29.066-35.204,42.11v97.079c0,5.106-4.139,9.246-9.246,9.246h-44.426c-5.106,0-9.246-4.14-9.246-9.246V149.593c0-5.106,4.14-9.246,9.246-9.246h44.426c5.106,0,9.246,4.14,9.246,9.246v15.655c10.497-15.753,26.097-27.912,59.312-27.912c73.552,0,73.131,68.716,73.131,106.472L341.91,330.654L341.91,330.654z"/>
            </svg>
          </a>
        </div>
        <p>Copyright Junxiang Yao 2020</p>
      </div>
    </footer>
  </body>
</html>
