<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Reading Preference about Sports</title>


	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.css">
	<link rel="stylesheet" href="../assets/css/layoutProject.css">

	<script src="https://code.jquery.com/jquery-3.2.1.min.js"   integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="   crossorigin="anonymous"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">

	<script src="libraries/p5.js"></script>
	<script src="libraries/p5.dom.js"></script>
	<script src="libraries/p5.sound.js"></script>
	<script src="sketch.js"></script>
	    <link rel="stylesheet" type="text/css" href="style.css">

	<style>
		body {
			margin:0;
			padding:0;
			overflow: hidden;
		}
		canvas {
			margin:auto;
		}

		/* .navbar .navbar-default{
			background-color: #111;
			-webkit-box-shadow:  0 2px 12px 0 rgba(0, 0, 0, 0.4);
		-moz-box-shadow:  0 2px 12px 0 rgba(0, 0, 0, 0.4);
		box-shadow:  0 2px 12px 0 rgba(0, 0, 0, 0.4);
			border:0;
		}
		.navbar .navbar-default .navbar-nav>li>a {
			color: #ccc;
			transition: all 0.3s;
			-webkit-transition: all 0.3s;
			-moz-transition: all 0.3s;
			outline: none;
		}
		.navbar .navbar-default .navbar-brand {
			color: white;
		}
		.navbar .navbar-default .navbar-nav>li>a:hover {
			color: white;
			background-color: #333;
		} */
	</style>
</head>
<body>
	<nav class="navbar navbar-inverse-dark navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				 <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-nav" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a href="../../index.html" style="font-wight:300"><span class="navbar-brand">JUNXIANG YAO</span></a>
			</div>

			<div class="collapse navbar-collapse" id="bs-nav">
				<ul class="nav navbar-nav" style="float:right">
					<li><a href="../../index.html">Works</a></li>
					<li><a href="../../about.html">About</a></li>
					<!-- <li><a href="../../projects/starWarsNebula.html">Documentation</a></li> -->
				</ul>
			</div>
		</div>


		</div>

	</nav>
	<!-- <div class="container">
		<button type="button" class="btn btn-outline-secondary">Secondary</button>
	</div> -->

</body>
</html>
